[gd_scene load_steps=6 format=3 uid="uid://6bjwvqg0s8ot"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_lex26"]
[ext_resource type="Script" uid="uid://dxdc7nennax88" path="res://panels/TO_BE_SORTED/UIInputActionList/UiInputActionList.gd" id="2_lpts6"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="3_bbkiw"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/TO_BE_SORTED/UIPanel/EditControls.tscn" id="4_rdffc"]
[ext_resource type="Texture2D" uid="uid://bi4ttx5uklwl7" path="res://assets/icons/Check.svg" id="5_jkl6o"]

[node name="UIInputActionList" type="PanelContainer" node_paths=PackedStringArray("_action_list", "_confirm_button", "edit_controls")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -371.0
offset_right = 219.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_lex26")
script = ExtResource("2_lpts6")
_action_list = NodePath("VBoxContainer/ActionList")
_confirm_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/Confirm")
edit_controls = NodePath("VBoxContainer/TitleBar/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_bbkiw")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
text = "Choose InputAction"
flat = true

[node name="EditControls" parent="VBoxContainer/TitleBar/HBoxContainer" instance=ExtResource("4_rdffc")]
layout_mode = 2
size_flags_horizontal = 10
show_edit = false
show_settings = false

[node name="ActionList" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Confirm"
icon = ExtResource("5_jkl6o")

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
