[gd_scene load_steps=6 format=3 uid="uid://bpltdilqqengc"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_5exk6"]
[ext_resource type="Script" path="res://Components/ColorSlider/ColorSlider.gd" id="2_2wjpp"]

[sub_resource type="Gradient" id="Gradient_syj75"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qs8lm"]
gradient = SubResource("Gradient_syj75")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.010989)

[sub_resource type="ImageTexture" id="ImageTexture_rri1j"]

[node name="ColorSlider" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2
theme = ExtResource("1_5exk6")
script = ExtResource("2_2wjpp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_qs8lm")

[node name="VSlider" type="VSlider" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_rri1j")
max_value = 255.0

[connection signal="value_changed" from="VBoxContainer/PanelContainer/VSlider" to="." method="_on_v_slider_value_changed"]
