[gd_scene load_steps=7 format=3 uid="uid://dfu5s8fjy0ex4"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_bsx7u"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://assets/icons/Edit.svg" id="1_x4jel"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://assets/icons/Settings.svg" id="2_1xcge"]
[ext_resource type="Script" uid="uid://djygjwg3mrdko" path="res://components/UIPanel/EditControls.gd" id="2_6g6dh"]
[ext_resource type="Texture2D" uid="uid://bqdebneaw8anq" path="res://assets/icons/ResizeAlt.svg" id="3_vg853"]
[ext_resource type="Texture2D" uid="uid://bhl73t2e0jcwn" path="res://assets/icons/close.svg" id="5_x6bqw"]

[node name="EditControls" type="PanelContainer" node_paths=PackedStringArray("edit_button", "settings_button", "close_button", "move_resize_handle")]
custom_minimum_size = Vector2(25, 50)
offset_right = 30.0
offset_bottom = 50.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_bsx7u")
script = ExtResource("2_6g6dh")
edit_button = NodePath("HBoxContainer/Edit")
settings_button = NodePath("HBoxContainer/Settings")
close_button = NodePath("HBoxContainer/Close")
move_resize_handle = NodePath("HBoxContainer/MoveResize")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Edit" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_x4jel")

[node name="Settings" type="Button" parent="HBoxContainer"]
layout_mode = 2
disabled = true
icon = ExtResource("2_1xcge")

[node name="Close" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("5_x6bqw")

[node name="MoveResize" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_default_cursor_shape = 13
texture = ExtResource("3_vg853")
expand_mode = 4
stretch_mode = 5
