[gd_scene load_steps=2 format=3 uid="uid://deedhc5ec0hva"]

[ext_resource type="Script" path="res://Components/ObjectPicker/Grid.gd" id="1_ubwd1"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ubwd1")

[connection signal="resized" from="Grid" to="Grid" method="_on_resized"]
