[gd_scene load_steps=10 format=3 uid="uid://dbnnu7jnlptmo"]

[ext_resource type="Script" path="res://components/ObjectPicker/ObjectPicker.gd" id="1_3t2ra"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_akku3"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/SolidPanel.tres" id="2_0huxx"]
[ext_resource type="Texture2D" uid="uid://bi4ttx5uklwl7" path="res://assets/icons/Check.svg" id="3_vjtw4"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/PanelMenuBar.tres" id="4_g81kc"]
[ext_resource type="Texture2D" uid="uid://b3hmh5jlggqxa" path="res://assets/icons/cross.svg" id="4_v3fuu"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="7_rq6x2"]
[ext_resource type="PackedScene" uid="uid://b0wxeveie0uk8" path="res://components/CreateComponent/CreateComponent.tscn" id="8_8pwy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okxe6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ObjectPicker" type="PanelContainer" node_paths=PackedStringArray("_tree", "_filter_container", "_selection_label", "_title", "_select_button", "_object_picker_main", "_create_component")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_akku3")
theme_override_styles/panel = ExtResource("2_0huxx")
script = ExtResource("1_3t2ra")
_tree = NodePath("ObjectPicker/HBoxContainer/Tree")
_filter_container = NodePath("ObjectPicker/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/FilterButtonContainer")
_selection_label = NodePath("ObjectPicker/PanelContainer/HBoxContainer/PanelContainer/SelectionLabel")
_title = NodePath("ObjectPicker/PanelContainer/HBoxContainer/Title")
_select_button = NodePath("ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2/HBoxContainer/Select")
_object_picker_main = NodePath("ObjectPicker")
_create_component = NodePath("CreateComponent")

[node name="ObjectPicker" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ObjectPicker"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g81kc")

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectPicker/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ObjectPicker/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Select an Object:"

[node name="PanelContainer" type="PanelContainer" parent="ObjectPicker/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionLabel" type="Label" parent="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.775063, 0.775063, 0.775063, 1)
text_overrun_behavior = 3

[node name="PanelContainer2" type="PanelContainer" parent="ObjectPicker/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Select" type="Button" parent="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Select"
icon = ExtResource("3_vjtw4")

[node name="Cancel" type="Button" parent="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "Cancel"
icon = ExtResource("4_v3fuu")

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectPicker"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectPicker/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ObjectPicker/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_g81kc")

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectPicker/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="FilterButtonContainer" type="VBoxContainer" parent="ObjectPicker/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreateNew" type="Button" parent="ObjectPicker/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_rq6x2")

[node name="Tree" type="Tree" parent="ObjectPicker/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 2

[node name="CreateComponent" parent="." instance=ExtResource("8_8pwy4")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okxe6")

[connection signal="pressed" from="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2/HBoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="ObjectPicker/PanelContainer/HBoxContainer/PanelContainer2/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="ObjectPicker/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/CreateNew" to="." method="_on_create_new_pressed"]
[connection signal="item_activated" from="ObjectPicker/HBoxContainer/Tree" to="." method="_on_tree_item_activated"]
[connection signal="item_selected" from="ObjectPicker/HBoxContainer/Tree" to="." method="_on_tree_item_selected"]
[connection signal="multi_selected" from="ObjectPicker/HBoxContainer/Tree" to="." method="_on_tree_multi_selected"]
[connection signal="canceled" from="CreateComponent" to="." method="_on_create_component_canceled"]
[connection signal="component_created" from="CreateComponent" to="." method="_on_create_component_component_created"]
