{
	"node_connections": {

	},
	"nodes": {

	},
	"universes": {
		"a3d62a30-b46b-4d4c-b55c-0609d789db0f": {
			"desk_data": {

			},
			"fixtures": {
				"1": {
					"display_name": "",
					"fixture_brand": "Generic",
					"fixture_name": "RGB Fader",
					"mode": 0,
					"virtual_fixtures": [
						{
							"position_offset": {
								"x": 200,
								"y": 0
							}
						}
					]
				}
			},
			"inputs": {

			},
			"name": "Universe 1",
			"outputs": {
				"ada123d5-c535-41ae-9634-5e0778d8c763": {
					"ip": "192.168.1.53",
					"name": "Art-Net Output",
					"port": 6454,
					"type": "Art-Net",
					"universe": 0
				}
			},
			"uuid": "a3d62a30-b46b-4d4c-b55c-0609d789db0f"
		}
	},
	"widgets": {

	}
}