[gd_scene load_steps=22 format=3 uid="uid://p3sohjs1pt37"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_lygr6"]
[ext_resource type="Script" path="res://Scripts/fps.gd" id="3_l3bnx"]
[ext_resource type="Script" path="res://Scripts/Tab_container.gd" id="3_nk5d5"]
[ext_resource type="PackedScene" uid="uid://pe1tet2410en" path="res://Panels/Fixtures/Fixtures.tscn" id="3_u55oi"]
[ext_resource type="PackedScene" uid="uid://cedqo06n6en8u" path="res://Panels/Functions/Functions.tscn" id="4_35sxj"]
[ext_resource type="PackedScene" uid="uid://dhrijn1m88172" path="res://Panels/Virtual Fixtures/Virtual_fixtures.tscn" id="5_8370q"]
[ext_resource type="Script" path="res://Scripts/Menu_buttons.gd" id="7_gussm"]
[ext_resource type="PackedScene" uid="uid://cdg8rr3v7el85" path="res://Panels/Patch Bay/Patch_bay.tscn" id="9_hxqqf"]
[ext_resource type="PackedScene" uid="uid://nd4u83us3lgo" path="res://Panels/Settings/Settings.tscn" id="27_03pyd"]
[ext_resource type="Script" path="res://Scripts/Window.gd" id="27_nmwy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm6tl"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.199732, 0.199732, 0.199732, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m6og"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tf0l"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_2cah5"]
device = -1
keycode = 4194343

[sub_resource type="Shortcut" id="Shortcut_ot8h4"]
events = [SubResource("InputEventKey_2cah5")]

[sub_resource type="InputEventKey" id="InputEventKey_f1kpj"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_dsn3a"]
events = [SubResource("InputEventKey_f1kpj")]

[sub_resource type="InputEventKey" id="InputEventKey_di1g3"]
device = -1
ctrl_pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_aauib"]
events = [SubResource("InputEventKey_di1g3")]

[sub_resource type="InputEventKey" id="InputEventKey_7uieo"]
device = -1
ctrl_pressed = true
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_sn8ws"]
events = [SubResource("InputEventKey_7uieo")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lygr6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource("3_nk5d5")

[node name="Fixtures" parent="TabContainer" instance=ExtResource("3_u55oi")]
visible = false
layout_mode = 2

[node name="Functions" parent="TabContainer" instance=ExtResource("4_35sxj")]
visible = false
layout_mode = 2

[node name="Patch Bay" parent="TabContainer" instance=ExtResource("9_hxqqf")]
layout_mode = 2

[node name="Virtual Fixtures" parent="TabContainer" instance=ExtResource("5_8370q")]
visible = false
layout_mode = 2

[node name="Menu Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -495.915
offset_right = -3.91504
offset_bottom = 45.0
grow_horizontal = 0
script = ExtResource("7_gussm")

[node name="Label" type="Label" parent="Menu Buttons"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gm6tl")
text = "FPS"
horizontal_alignment = 1
script = ExtResource("3_l3bnx")

[node name="Edit Mode" type="Button" parent="Menu Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_6m6og")
theme_override_styles/hover = SubResource("StyleBoxFlat_6m6og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7tf0l")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_ot8h4")
shortcut_feedback = false
text = "Edit Mode"

[node name="Save" type="Button" parent="Menu Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
shortcut = SubResource("Shortcut_dsn3a")
text = "Save"

[node name="Load" type="Button" parent="Menu Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
shortcut = SubResource("Shortcut_aauib")
text = "Load
"

[node name="New" type="Button" parent="Menu Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "New
"

[node name="Settings" type="Button" parent="Menu Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
shortcut = SubResource("Shortcut_sn8ws")
text = "Settings"

[node name="Settings" type="Window" parent="."]
title = "Settings"
initial_position = 5
size = Vector2i(500, 300)
visible = false
script = ExtResource("27_nmwy1")

[node name="ColorRect" type="ColorRect" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="Settings" parent="Settings" instance=ExtResource("27_03pyd")]

[node name="Debug Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -16.0
offset_right = 46.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.692268, 0.692268)
text = "Beta Version 0.4.0
"

[connection signal="tab_button_pressed" from="TabContainer" to="TabContainer" method="_on_tab_button_pressed"]
[connection signal="tab_clicked" from="TabContainer" to="TabContainer" method="_on_tab_clicked"]
[connection signal="pressed" from="Menu Buttons/Save" to="Menu Buttons" method="_on_save_pressed"]
[connection signal="pressed" from="Menu Buttons/Load" to="Menu Buttons" method="_on_load_pressed"]
[connection signal="pressed" from="Menu Buttons/Settings" to="Settings" method="show"]
[connection signal="close_requested" from="Settings" to="Settings" method="_on_close_requested"]
