[gd_scene load_steps=12 format=3 uid="uid://7f5erpa1ts1n"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_lygr6"]
[ext_resource type="Script" path="res://scripts/ui/Main.gd" id="2_2mnc0"]
[ext_resource type="FontFile" uid="uid://crlak6jhg5jy2" path="res://assets/font/RubikMonoOne-Regular.ttf" id="3_7gl8s"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="7_4ai6i"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://assets/icons/Edit.svg" id="9_l0dk1"]
[ext_resource type="Script" path="res://scripts/ui/Tabs.gd" id="11_g0pp1"]
[ext_resource type="Texture2D" uid="uid://bhl73t2e0jcwn" path="res://assets/icons/close.svg" id="14_jv1kq"]

[sub_resource type="LabelSettings" id="LabelSettings_8efsq"]
font = ExtResource("3_7gl8s")
font_size = 71
font_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tdu7"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.215902, 0.215902, 0.215902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.347817, 0.347817, 0.347817, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4c16"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.347817, 0.347817, 0.347817, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwxcw"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.347817, 0.347817, 0.347817, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="PanelContainer" node_paths=PackedStringArray("_flash_background", "_tab_container", "_quick_access_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lygr6")
script = ExtResource("2_2mnc0")
_flash_background = NodePath("FlashBG")
_tab_container = NodePath("VBoxContainer/Tabs")
_quick_access_container = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/QuickAccessButtons")

[node name="FlashBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "SPECTRUM"
label_settings = SubResource("LabelSettings_8efsq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -872.0
offset_right = 872.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_5tdu7")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_b4c16")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_kwxcw")
tab_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 1
offset_right = 10.0
offset_bottom = 48.0

[node name="QuickAccessButtons" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TabAndWindowButtons" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons"]
layout_mode = 2

[node name="NewTab" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer"]
layout_mode = 2
tooltip_text = "Open New Tab"
icon = ExtResource("7_4ai6i")

[node name="CloseTab" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer"]
layout_mode = 2
tooltip_text = "Close Current Tab"
icon = ExtResource("14_jv1kq")

[node name="EditTab" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer"]
layout_mode = 2
tooltip_text = "Edit Current Tab"
icon = ExtResource("9_l0dk1")

[node name="Tabs" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("_tab_bar")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11_g0pp1")
_tab_bar = NodePath("../PanelContainer/HBoxContainer/TabBar")

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer/NewTab" to="." method="_on_new_tab_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer/CloseTab" to="." method="_on_close_tab_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/TabAndWindowButtons/HBoxContainer/EditTab" to="." method="_on_edit_tab_pressed"]
