[gd_scene load_steps=13 format=3 uid="uid://ds42t8h4nusm4"]

[ext_resource type="PackedScene" uid="uid://bojo5mnmadf4j" path="res://panels/popups/UIPopupPanelPicker/UIPopupPanelPicker.tscn" id="1_e0vty"]
[ext_resource type="PackedScene" uid="uid://cgkb6rh0joakn" path="res://panels/UIPanelSettings/UIPanelSettings.tscn" id="2_m68sf"]
[ext_resource type="PackedScene" uid="uid://d0naqdd3py4jm" path="res://panels/UIMainMenu/UIMainMenu.tscn" id="3_3r4oo"]
[ext_resource type="PackedScene" uid="uid://c3ri0p6vmbv6v" path="res://panels/UISettings/UISettings.tscn" id="4_u85oq"]
[ext_resource type="PackedScene" uid="uid://dm6rs78fm1lh4" path="res://panels/UISaveLoad/UISaveLoad.tscn" id="5_aq3lt"]
[ext_resource type="PackedScene" uid="uid://bgos7cwjodq8j" path="res://panels/UICommandPalette/UICommandPalette.tscn" id="6_5wuys"]
[ext_resource type="PackedScene" uid="uid://bfdb7diyn2pub" path="res://panels/UIObjectPicker/UIObjectPicker.tscn" id="7_l8vcs"]
[ext_resource type="PackedScene" uid="uid://b1kltq456o7pj" path="res://panels/popups/UIPopupSettingsModule/UIPopupSettingsModule.tscn" id="8_fdaae"]
[ext_resource type="PackedScene" uid="uid://dbindagv7rpfp" path="res://panels/UIWindowManager/UIWindowManager.tscn" id="9_if4f4"]
[ext_resource type="PackedScene" uid="uid://k0p6c6xe8xmi" path="res://panels/popups/UIWindowID/UIWindowID.tscn" id="10_0h5oi"]
[ext_resource type="PackedScene" uid="uid://bcksw5esp2mib" path="res://panels/UIManifestPicker/UIManifestPicker.tscn" id="11_jcwaf"]
[ext_resource type="PackedScene" uid="uid://dpbusafl685o6" path="res://panels/popups/UIInterfaceSelector/UIInterfaceSelector.tscn" id="12_jcqk3"]

[node name="WindowPopups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelPicker" parent="." instance=ExtResource("1_e0vty")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -372.0
offset_right = 366.0
offset_bottom = 372.0
display_mode = 1

[node name="UIPanelSettings" parent="." instance=ExtResource("2_m68sf")]
visible = false
layout_mode = 1
display_mode = 1

[node name="UIMainMenu" parent="." instance=ExtResource("3_3r4oo")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -171.0
offset_right = 234.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
display_mode = 1

[node name="UISettings" parent="." instance=ExtResource("4_u85oq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -315.0
offset_right = 512.0
offset_bottom = 315.0
display_mode = 1

[node name="UISaveLoad" parent="." instance=ExtResource("5_aq3lt")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -400.0
offset_right = 473.0
offset_bottom = 400.0
display_mode = 1

[node name="UICommandPalette" parent="." instance=ExtResource("6_5wuys")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -32.0
offset_right = 302.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIObjectPicker" parent="." instance=ExtResource("7_l8vcs")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -32.0
offset_right = 302.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
display_mode = 1

[node name="UIPopupSettingsModule" parent="." instance=ExtResource("8_fdaae")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -35.0
offset_right = 111.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
display_mode = 1

[node name="UIWindowManager" parent="." instance=ExtResource("9_if4f4")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -246.0
offset_right = 462.0
offset_bottom = 246.0
display_mode = 1

[node name="UIWindowID" parent="." instance=ExtResource("10_0h5oi")]
visible = false
layout_mode = 1
offset_left = -264.0
offset_top = -128.0
offset_right = 264.0
offset_bottom = 128.0
display_mode = 1

[node name="UIManifestPicker" parent="." instance=ExtResource("11_jcwaf")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -188.0
offset_right = 343.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
display_mode = 1

[node name="UIInterfaceSelector" parent="." instance=ExtResource("12_jcqk3")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -186.0
offset_right = 167.0
offset_bottom = 186.0
display_mode = 1
