[gd_scene load_steps=6 format=3 uid="uid://ds42t8h4nusm4"]

[ext_resource type="PackedScene" uid="uid://bojo5mnmadf4j" path="res://panels/popups/UIPopupPanelPicker/UIPopupPanelPicker.tscn" id="1_e0vty"]
[ext_resource type="PackedScene" uid="uid://cgkb6rh0joakn" path="res://panels/UIPanelSettings/UIPanelSettings.tscn" id="2_m68sf"]
[ext_resource type="PackedScene" uid="uid://d0naqdd3py4jm" path="res://panels/UIMainMenu/UIMainMenu.tscn" id="3_3r4oo"]
[ext_resource type="PackedScene" uid="uid://c3ri0p6vmbv6v" path="res://panels/UISettings/UISettings.tscn" id="4_u85oq"]
[ext_resource type="PackedScene" uid="uid://dm6rs78fm1lh4" path="res://panels/UISaveLoad/UISaveLoad.tscn" id="5_aq3lt"]

[node name="WindowPopups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelPicker" parent="." instance=ExtResource("1_e0vty")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -372.0
offset_right = 366.0
offset_bottom = 372.0
display_mode = 1

[node name="UIPanelSettings" parent="." instance=ExtResource("2_m68sf")]
visible = false
layout_mode = 1
display_mode = 1

[node name="UIMainMenu" parent="." instance=ExtResource("3_3r4oo")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -171.0
offset_right = 234.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
display_mode = 1

[node name="UISettings" parent="." instance=ExtResource("4_u85oq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -315.0
offset_right = 512.0
offset_bottom = 315.0
display_mode = 1

[node name="UISaveLoad" parent="." instance=ExtResource("5_aq3lt")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -400.0
offset_right = 473.0
offset_bottom = 400.0
display_mode = 1
