[gd_scene load_steps=3 format=3 uid="uid://cva4naeuvb2wk"]

[ext_resource type="Script" uid="uid://bkp5lnrcco7cq" path="res://components/DataInputs/DataInputNull/DataInputNull.gd" id="1_byb86"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="2_sywd1"]

[node name="DataInputNull" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_byb86")

[node name="Outline" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_sywd1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
visible = false
layout_mode = 2
