[gd_scene load_steps=3 format=3 uid="uid://b1kltq456o7pj"]

[ext_resource type="Script" uid="uid://dxhrdbbw7kx57" path="res://panels/popups/UIPopupSettingsModule/UIPopupSettingsModule.gd" id="1_kmprp"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://panels/UIPanel/PanelMenuBar.tscn" id="2_vmvni"]

[node name="UIPopupSettingsModule" type="PanelContainer" node_paths=PackedStringArray("title", "module_container", "edit_controls", "menu_bar")]
script = ExtResource("1_kmprp")
title = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ComponentButton")
module_container = NodePath("VBoxContainer")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")
menu_bar = NodePath("VBoxContainer/PanelMenuBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("2_vmvni")]
layout_mode = 2

[editable path="VBoxContainer/PanelMenuBar"]
