[gd_scene load_steps=7 format=3 uid="uid://bwxr0mrsrt0iu"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_jp1gn"]
[ext_resource type="Texture2D" uid="uid://be3tq05v1ne7n" path="res://Assets/Icons/Horizontal_distribute.svg" id="2_h3xak"]
[ext_resource type="Texture2D" uid="uid://bn4jkekidjyne" path="res://Assets/Icons/Vertical_distribute.svg" id="3_yvf0x"]
[ext_resource type="Texture2D" uid="uid://vm1u4mv102e3" path="res://Assets/Icons/Grid.svg" id="4_48am0"]
[ext_resource type="Texture2D" uid="uid://th5chd6y3ygu" path="res://Assets/Icons/Rotate.svg" id="5_tu5fs"]
[ext_resource type="PackedScene" uid="uid://ccibt4jo4f1jt" path="res://Components/Knob/Encoder.tscn" id="6_0w05c"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jp1gn")

[node name="Programmer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="Programmer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Programmer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Programmer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HAlign" type="Button" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_h3xak")
icon_alignment = 1

[node name="VAlign" type="Button" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_yvf0x")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HAlign" type="Button" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_48am0")
icon_alignment = 1

[node name="VAlign" type="Button" parent="Programmer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_tu5fs")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Programmer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Encoder" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer2/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
prefix = "Gap:"

[node name="VBoxContainer3" type="VBoxContainer" parent="Programmer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Encoder" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer3/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="Programmer/PanelContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
prefix = "Phase:"

[node name="VSeparator2" type="VSeparator" parent="Programmer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Programmer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Programmer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Programmer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Encoder" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
prefix = "Rotation:"
suffix = "°"

[node name="VBoxContainer3" type="VBoxContainer" parent="Programmer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Encoder" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer3/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="Programmer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
prefix = "Phase:"
