[gd_scene load_steps=45 format=3 uid="uid://bwxr0mrsrt0iu"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_jp1gn"]
[ext_resource type="Script" path="res://panels/Programmer/ColorPicker.gd" id="2_dumhd"]
[ext_resource type="Texture2D" uid="uid://be3tq05v1ne7n" path="res://assets/icons/Horizontal_distribute.svg" id="2_h3xak"]
[ext_resource type="Script" path="res://panels/Programmer/ColorSystem.gd" id="2_xdlid"]
[ext_resource type="Script" path="res://panels/Programmer/Slider.gd" id="3_avej0"]
[ext_resource type="Texture2D" uid="uid://bn4jkekidjyne" path="res://assets/icons/Vertical_distribute.svg" id="3_yvf0x"]
[ext_resource type="Texture2D" uid="uid://vm1u4mv102e3" path="res://assets/icons/Dot_Grid.svg" id="4_48am0"]
[ext_resource type="Texture2D" uid="uid://th5chd6y3ygu" path="res://assets/icons/Rotate.svg" id="5_tu5fs"]
[ext_resource type="PackedScene" uid="uid://ccibt4jo4f1jt" path="res://components/Knob/Encoder.tscn" id="6_0w05c"]
[ext_resource type="Texture2D" uid="uid://vw0vs7dlct55" path="res://assets/icons/menu.svg" id="9_3r2y2"]
[ext_resource type="Script" path="res://panels/Programmer/SceneControls.gd" id="10_0ciks"]
[ext_resource type="Texture2D" uid="uid://cawxywwrt8wr5" path="res://assets/icons/Arrow_upward.svg" id="11_2p5tm"]
[ext_resource type="Texture2D" uid="uid://cv0titm4w4jp6" path="res://assets/icons/Arrow_downward.svg" id="12_n6ss3"]

[sub_resource type="Gradient" id="Gradient_gmuai"]
colors = PackedColorArray(0, 0, 0, 1, 0.960784, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qklru"]
gradient = SubResource("Gradient_gmuai")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xeh5"]
texture = SubResource("GradientTexture2D_qklru")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbofy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg3ch"]

[sub_resource type="ImageTexture" id="ImageTexture_u2yqc"]

[sub_resource type="Gradient" id="Gradient_1se0o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ki0sy"]
gradient = SubResource("Gradient_1se0o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kexbc"]
texture = SubResource("GradientTexture2D_ki0sy")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glwe6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3msu"]

[sub_resource type="Gradient" id="Gradient_l8y5o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03pgv"]
gradient = SubResource("Gradient_l8y5o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggqw4"]
texture = SubResource("GradientTexture2D_03pgv")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8qev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n84bv"]

[sub_resource type="Gradient" id="Gradient_cmk4o"]
colors = PackedColorArray(0, 0, 0, 1, 0.960784, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7188"]
gradient = SubResource("Gradient_cmk4o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_523b0"]
texture = SubResource("GradientTexture2D_q7188")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lav3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n2ss"]

[sub_resource type="Gradient" id="Gradient_d1j45"]
colors = PackedColorArray(0, 0, 0, 1, 0.960784, 0.564706, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7hbc"]
gradient = SubResource("Gradient_d1j45")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2b7q"]
texture = SubResource("GradientTexture2D_m7hbc")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8pi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2oaw"]

[sub_resource type="Gradient" id="Gradient_j6wn8"]
colors = PackedColorArray(0, 0, 0, 1, 0.568627, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w3voi"]
gradient = SubResource("Gradient_j6wn8")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7adgc"]
texture = SubResource("GradientTexture2D_w3voi")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puenb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxt8f"]

[node name="Programmer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 355)
layout_mode = 2
theme = ExtResource("1_jp1gn")

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Light" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Light"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuickButtons" type="PanelContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/QuickButtons"]
layout_mode = 2

[node name="FULL" type="Button" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/QuickButtons/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
text = "FULL"

[node name="ZERO" type="Button" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/QuickButtons/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
text = "ZERO"

[node name="LevelControls" type="PanelContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="ColorSystem" type="HBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls"]
layout_mode = 2
script = ExtResource("2_xdlid")
color_picker = NodePath("ColorPicker/Control/ColorPicker")
red_slider = NodePath("ColorSliders/HBoxContainer/RedSlider/RedSider")
green_slider = NodePath("ColorSliders/HBoxContainer/GreenSlider/GreenSlider")
blue_slider = NodePath("ColorSliders/HBoxContainer/BlueSlider/BlueSlider")

[node name="ColorSliders" type="PanelContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders"]
layout_mode = 2

[node name="RedSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer"]
layout_mode = 2

[node name="RedSider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/RedSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_3xeh5")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_vbofy")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_kg3ch")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/RedSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "R:"
select_all_on_focus = true

[node name="GreenSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer"]
layout_mode = 2

[node name="GreenSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/GreenSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_kexbc")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_glwe6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_v3msu")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/GreenSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "G:"
select_all_on_focus = true

[node name="BlueSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer"]
layout_mode = 2

[node name="BlueSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/BlueSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_ggqw4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_m8qev")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_n84bv")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/BlueSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "B:"
select_all_on_focus = true

[node name="ColorPicker" type="PanelContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorPicker"]
clip_contents = true
custom_minimum_size = Vector2(243.42, 239.52)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="ColorPicker" type="ColorPicker" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorPicker/Control"]
layout_mode = 1
offset_right = 302.52
offset_bottom = 275.75
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 10
size_flags_vertical = 0
color = Color(0, 0, 0, 1)
picker_shape = 2
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("2_dumhd")

[node name="ExtraIntensityChannels" type="PanelContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels"]
layout_mode = 2

[node name="WhiteSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer"]
layout_mode = 2

[node name="WhiteSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/WhiteSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_523b0")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_5lav3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_6n2ss")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/WhiteSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "W:"

[node name="AmberSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer"]
layout_mode = 2

[node name="AmberSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/AmberSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_m2b7q")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_d8pi4")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_q2oaw")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/AmberSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "A:"

[node name="UVSlider" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer"]
layout_mode = 2

[node name="UVSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/UVSlider"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxTexture_7adgc")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_puenb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pxt8f")
max_value = 255.0
script = ExtResource("3_avej0")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/UVSlider"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
max_value = 255.0
alignment = 1
prefix = "UV:"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Light"]
layout_mode = 2

[node name="Dimmer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Light/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Light/PanelContainer/Dimmer"]
layout_mode = 2
text = "Dimmer"
horizontal_alignment = 1

[node name="VSlider" type="VSlider" parent="HBoxContainer/TabContainer/Light/PanelContainer/Dimmer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Light/PanelContainer/Dimmer"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_u2yqc")
alignment = 1

[node name="Virtual Position" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HAlign" type="Button" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_h3xak")
icon_alignment = 1

[node name="VAlign" type="Button" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_yvf0x")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HAlign" type="Button" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_48am0")
icon_alignment = 1

[node name="VAlign" type="Button" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_tu5fs")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="Encoder" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
prefix = "Gap:"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6

[node name="Encoder" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer3/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8
prefix = "Phase:"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="Encoder" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
prefix = "Rotation:"
suffix = "°"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6

[node name="Encoder" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/PanelContainer" instance=ExtResource("6_0w05c")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
rotation_offset = 90
angle_gap = 0
wrap_around_value = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/TabContainer/Virtual Position/PanelContainer3/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
prefix = "Phase:"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_3r2y2")
icon_alignment = 1

[node name="SceneControls" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_0ciks")

[node name="FadeIn" type="PanelContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeIn"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeIn/HBoxContainer"]
layout_mode = 2
text = "Fade In"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeIn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
suffix = "S"
select_all_on_focus = true

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeIn/HBoxContainer"]
layout_mode = 2
text = "Tap"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2

[node name="UseBelow" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use Fade Out time for Fade In"
icon = ExtResource("11_2p5tm")
icon_alignment = 1

[node name="0Seconds" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="0_5Seconds" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.5"

[node name="1Second" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="UseAbove" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use Fade In time for Fade Out"
icon = ExtResource("12_n6ss3")
icon_alignment = 1

[node name="FadeOut" type="PanelContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeOut"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeOut/HBoxContainer"]
layout_mode = 2
text = "Fade Out"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeOut/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
suffix = "S"
select_all_on_focus = true

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/FadeOut/HBoxContainer"]
layout_mode = 2
text = "Tap"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2

[node name="Name" type="PanelContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scene Name"

[node name="Save" type="PanelContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Save"]
layout_mode = 2

[node name="Save" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Save/HBoxContainer"]
layout_mode = 2
text = "Save To Scene"

[node name="Button2" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Save/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Add To Cue"

[connection signal="value_changed" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/RedSlider/RedSider" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem" method="_on_red_sider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/GreenSlider/GreenSlider" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem" method="_on_green_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorSliders/HBoxContainer/BlueSlider/BlueSlider" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem" method="_on_blue_slider_value_changed"]
[connection signal="resized" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorPicker/Control" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorPicker/Control/ColorPicker" method="_on_control_resized"]
[connection signal="color_changed" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ColorPicker/Control/ColorPicker" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem" method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem/ExtraIntensityChannels/HBoxContainer/WhiteSlider/WhiteSlider" to="HBoxContainer/TabContainer/Light/ScrollContainer/HBoxContainer/LevelControls/ColorSystem" method="_on_white_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/HBoxContainer/Button" to="HBoxContainer/PanelContainer/HBoxContainer/SceneControls" method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/HBoxContainer/SceneControls/Save/HBoxContainer/Save" to="HBoxContainer/PanelContainer/HBoxContainer/SceneControls" method="_on_save_pressed"]
