[gd_scene load_steps=6 format=3 uid="uid://cpl0woel3i23j"]

[ext_resource type="Script" path="res://Components/TrackControls/TrackControls.gd" id="1_4afun"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_us2df"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://Assets/Icons/Add.svg" id="2_jamqg"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://Assets/Icons/Delete.svg" id="3_5arvk"]

[sub_resource type="LabelSettings" id="LabelSettings_wyg1x"]
font_size = 13

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_us2df")
script = ExtResource("1_4afun")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(203.97, 49.34)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Track Name"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Track Type"
label_settings = SubResource("LabelSettings_wyg1x")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 38)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "D"

[node name="Solo" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 38)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "S"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AddTrackItem" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Add Track Item"
icon = ExtResource("2_jamqg")

[node name="RemoveTrackItem" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Remove Track Item"
icon = ExtResource("3_5arvk")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/AddTrackItem" to="." method="_on_add_track_item_pressed"]
