[gd_scene load_steps=6 format=3 uid="uid://ddlftbjtbb25j"]

[ext_resource type="Script" path="res://Widgets/Slider/Slider.gd" id="1_3eiyw"]
[ext_resource type="Texture2D" uid="uid://do3e2bue24bsp" path="res://Assets/Icons/Slider_handle.svg" id="3_0dph2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvv7h"]
content_margin_top = 10.0
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugvh4"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 19.0
expand_margin_right = 19.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig8lx"]
bg_color = Color(0.117235, 0.117235, 0.117235, 1)
border_width_top = 1
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="slider" type="GraphElement"]
custom_minimum_size = Vector2(0, 100)
offset_right = 80.0
offset_bottom = 360.0
resizable = true
script = ExtResource("1_3eiyw")

[node name="PanelContainer" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qvv7h")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSlider" type="VSlider" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_icons/grabber = ExtResource("3_0dph2")
theme_override_icons/grabber_highlight = ExtResource("3_0dph2")
theme_override_styles/slider = SubResource("StyleBoxFlat_ugvh4")
max_value = 255.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ig8lx")
text = "Slider"
horizontal_alignment = 1
text_overrun_behavior = 3

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/VSlider" to="." method="_on_value_slider_changed"]
