[gd_scene load_steps=2 format=3 uid="uid://cfrvydwbfduet"]

[ext_resource type="Script" path="res://panels/ColorBlock/ColorBlock.gd" id="1_0w1oc"]

[node name="ColorBlock" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0w1oc")

[node name="Settings" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPicker" type="ColorPicker" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="color_changed" from="Settings/ColorPicker" to="." method="_on_color_picker_color_changed"]
