[gd_scene load_steps=4 format=3 uid="uid://d3reasl3xdl4l"]

[ext_resource type="Texture2D" uid="uid://do3e2bue24bsp" path="res://assets/icons/Slider_handle.svg" id="1_qgbu0"]
[ext_resource type="Script" path="res://components/TriggerSlider/TriggerSlider.gd" id="2_ge5bo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv2sk"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 24.0
expand_margin_right = 24.0

[node name="Slider" type="VSlider"]
use_parent_material = true
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 10
theme_override_icons/grabber = ExtResource("1_qgbu0")
theme_override_icons/grabber_highlight = ExtResource("1_qgbu0")
theme_override_styles/slider = SubResource("StyleBoxFlat_hv2sk")
max_value = 1.0
step = 0.01
script = ExtResource("2_ge5bo")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
