[gd_scene load_steps=8 format=3 uid="uid://7prnynnrdn4n"]

[ext_resource type="Script" uid="uid://dsx8tu82of1tm" path="res://components/ComponentManagerView/ComponentManagerView.gd" id="1_bwvqs"]
[ext_resource type="PackedScene" uid="uid://bobrutb83r27e" path="res://components/SettingsManagerMultiView/SettingsManagerMultiView.tscn" id="2_i14tg"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="3_fygsi"]
[ext_resource type="Texture2D" uid="uid://dqr6mygroiluf" path="res://assets/icons/NewPanel.svg" id="4_l13yj"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="5_e52lp"]
[ext_resource type="Texture2D" uid="uid://cuvwwbojtcpg6" path="res://assets/icons/Duplicate.svg" id="6_b0p4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ortsv"]

[node name="ComponentManagerView" type="PanelContainer" node_paths=PackedStringArray("settings_manager_multi_view", "new_button", "delete_button", "duplicate_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bwvqs")
settings_manager_multi_view = NodePath("VBoxContainer/SettingsManagerMultiView")
new_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/NewComponent")
delete_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/DeleteComponent")
duplicate_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/DuplicateComponent")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SettingsManagerMultiView" parent="VBoxContainer" instance=ExtResource("2_i14tg")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ortsv")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_fygsi")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="NewComponent" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "New"
icon = ExtResource("4_l13yj")

[node name="DeleteComponent" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Delete"
icon = ExtResource("5_e52lp")

[node name="DuplicateComponent" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Duplicate"
icon = ExtResource("6_b0p4b")
