[gd_scene load_steps=4 format=3 uid="uid://7prnynnrdn4n"]

[ext_resource type="Script" uid="uid://dsx8tu82of1tm" path="res://components/ComponentManagerView/ComponentManagerView.gd" id="1_bwvqs"]
[ext_resource type="PackedScene" uid="uid://bobrutb83r27e" path="res://modules/Vertex/components/SettingsManagerMultiView/SettingsManagerMultiView.tscn" id="2_i14tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwvqs"]

[node name="ComponentManagerView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_bwvqs")
script = ExtResource("1_bwvqs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SettingsManagerMultiView" parent="VBoxContainer" instance=ExtResource("2_i14tg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="manager_selected" from="VBoxContainer/SettingsManagerMultiView" to="." method="_update_buttons" unbinds=1]
