[gd_scene load_steps=2 format=3 uid="uid://c4vlxpk3ywg42"]

[ext_resource type="Script" uid="uid://bwm0lbx6y1ofv" path="res://components/ComponentList/ComponentList.gd" id="1_ml5v5"]

[node name="ComponentList" type="PanelContainer" node_paths=PackedStringArray("_component_tree")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml5v5")
_component_tree = NodePath("ComponentTree")
component_filter = "DMX Fixture"

[node name="ComponentTree" type="Tree" parent="."]
layout_mode = 2
hide_root = true
