[gd_scene load_steps=5 format=3 uid="uid://d0wg6bo67u7cr"]

[ext_resource type="Script" path="res://Components/List Item/List_item.gd" id="1_plvbh"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://Assets/Icons/Delete.svg" id="2_jm4an"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://Assets/Icons/Edit.svg" id="3_02fjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_564t2"]
content_margin_left = 13.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.466667)
border_width_left = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Item" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_564t2")
script = ExtResource("1_plvbh")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Container"]
layout_mode = 2

[node name="Name" type="Label" parent="Container"]
layout_mode = 2
text = "Name"

[node name="Delete" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_jm4an")

[node name="Edit" type="Button" parent="Container"]
layout_mode = 2
icon = ExtResource("3_02fjg")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Container/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Container/Edit" to="." method="_on_edit_pressed"]
