[gd_scene format=3 uid="uid://dn2la1o0y5p5l"]

[node name="DMX_table_row_template" type="HBoxContainer"]

[node name="Channel" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 512.0
value = 1.0

[node name="Value" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
