[gd_scene load_steps=13 format=3 uid="uid://03t7su6t2rq2"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_urntw"]
[ext_resource type="PackedScene" uid="uid://pmm0fpocy30v" path="res://components/ObjectPicker/ObjectPickerButton/ObjectPickerButton.tscn" id="2_54htk"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="2_bv5e1"]
[ext_resource type="Script" uid="uid://c3si4amaf881t" path="res://panels/Universes/Universes.gd" id="2_dy1nn"]
[ext_resource type="Texture2D" uid="uid://dpj5ee27m3m18" path="res://assets/icons/DMXOutput.svg" id="3_0qlid"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/UIPanel/EditControls.tscn" id="4_5nceh"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="4_k0mnb"]
[ext_resource type="Script" uid="uid://rcg26r86qsdg" path="res://scripts/ui/Tabs.gd" id="6_u05u1"]
[ext_resource type="Script" uid="uid://wy5b8gcb8nat" path="res://scripts/ui/TabBarFix.gd" id="7_6his8"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="9_b76bq"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="10_5cuqi"]
[ext_resource type="PackedScene" uid="uid://nqgh8nmma3kj" path="res://components/ComponentSettings/ComponentSettings.tscn" id="13_fvfxy"]

[node name="Universes" type="PanelContainer" node_paths=PackedStringArray("_output_list", "_fixture_tree", "_remove_output", "_remove_fixture", "_output_settings", "_fixture_settings", "_self_settings", "_object_picker_button", "edit_controls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_urntw")
theme_override_styles/panel = ExtResource("2_bv5e1")
script = ExtResource("2_dy1nn")
_output_list = NodePath("VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/OutputsList")
_fixture_tree = NodePath("VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/FixtureTree")
_remove_output = NodePath("VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer/RemoveOutput")
_remove_fixture = NodePath("VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/RemoveFixture")
_output_settings = NodePath("VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/OutputSettings")
_fixture_settings = NodePath("VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/FixtureSettings")
_self_settings = NodePath("VBoxContainer/CustomTabContainer/Self/SelfComponentSettings")
_object_picker_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ObjectPickerButton")
edit_controls = NodePath("VBoxContainer/PanelContainer/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_k0mnb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ObjectPickerButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_54htk")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = "Universes"
icon = ExtResource("3_0qlid")
flat = true
alignment = 0
text_overrun_behavior = 0
filter = "Universe"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TabBar" type="TabBar" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_alignment = 1
tab_count = 3
tab_0/title = "Fixtures"
tab_1/title = "Outputs"
tab_2/title = "Self"
script = ExtResource("7_6his8")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditControls" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_5nceh")]
layout_mode = 2
show_edit = false
show_settings = false

[node name="CustomTabContainer" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("_tab_bar", "last_tab")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_u05u1")
_tab_bar = NodePath("../PanelContainer/HBoxContainer/PanelContainer2/TabBar")
last_tab = NodePath("Fixtures")

[node name="Fixtures" type="PanelContainer" parent="VBoxContainer/CustomTabContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/CustomTabContainer/Fixtures"]
layout_mode = 2
split_offset = -350

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="FixtureTree" type="Tree" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="NewFixture" type="Button" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New"
icon = ExtResource("9_b76bq")

[node name="RemoveFixture" type="Button" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove"
icon = ExtResource("10_5cuqi")

[node name="FixtureSettings" parent="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer" instance=ExtResource("13_fvfxy")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Outputs" type="PanelContainer" parent="VBoxContainer/CustomTabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/CustomTabContainer/Outputs"]
layout_mode = 2
split_offset = -350

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="OutputsList" type="ItemList" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="NewOutput" type="Button" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New"
icon = ExtResource("9_b76bq")

[node name="RemoveOutput" type="Button" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove"
icon = ExtResource("10_5cuqi")

[node name="OutputSettings" parent="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer" instance=ExtResource("13_fvfxy")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Self" type="PanelContainer" parent="VBoxContainer/CustomTabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelfComponentSettings" parent="VBoxContainer/CustomTabContainer/Self" instance=ExtResource("13_fvfxy")]
layout_mode = 2

[connection signal="object_selected" from="VBoxContainer/PanelContainer/HBoxContainer/ObjectPickerButton" to="." method="set_universe"]
[connection signal="item_selected" from="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/FixtureTree" to="." method="_on_fixture_tree_item_selected"]
[connection signal="multi_selected" from="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/FixtureTree" to="." method="_on_fixture_tree_multi_selected"]
[connection signal="nothing_selected" from="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/FixtureTree" to="." method="_on_fixture_tree_nothing_selected"]
[connection signal="pressed" from="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/NewFixture" to="." method="_on_new_fixture_pressed"]
[connection signal="pressed" from="VBoxContainer/CustomTabContainer/Fixtures/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/RemoveFixture" to="." method="_on_remove_fixture_pressed"]
[connection signal="empty_clicked" from="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/OutputsList" to="." method="_on_outputs_list_empty_clicked"]
[connection signal="multi_selected" from="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/OutputsList" to="." method="_on_outputs_list_multi_selected"]
[connection signal="pressed" from="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer/NewOutput" to="." method="_on_new_output_pressed"]
[connection signal="pressed" from="VBoxContainer/CustomTabContainer/Outputs/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer/RemoveOutput" to="." method="_on_remove_output_pressed"]
