[gd_scene load_steps=3 format=3 uid="uid://8b2b2j0iltv8"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_pwwoo"]
[ext_resource type="Script" uid="uid://c4wq1mq34o1l" path="res://components/TO_BE_SORTED/DataPalette/DataPalette.gd" id="2_mntp3"]

[node name="DataPalette" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pwwoo")
script = ExtResource("2_mntp3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 20
