[gd_scene load_steps=4 format=3 uid="uid://c2oexmhug1l3x"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_7y466"]
[ext_resource type="Script" uid="uid://co4sihtfyy7by" path="res://components/TO_BE_SORTED/DataPalette/PaletteItem.gd" id="2_tljnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltrbg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="PalettItem" type="Button" node_paths=PackedStringArray("_color_icon", "_label")]
custom_minimum_size = Vector2(150, 50)
offset_right = 150.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_7y466")
script = ExtResource("2_tljnd")
_color_icon = NodePath("HBoxContainer/Panel")
_label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 45.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ltrbg")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Overlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
