[gd_scene load_steps=5 format=3 uid="uid://c1re0pibtaq4q"]

[ext_resource type="Script" uid="uid://de38ewsut34vg" path="res://components/DataInputs/DataInputSettingsManager/DataInputSettingsManager.gd" id="1_qyj0o"]
[ext_resource type="PackedScene" uid="uid://kjup3yrjifr5" path="res://components/SettingsManagerView/SettingsManagerView.tscn" id="2_43kj3"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="3_2t263"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyj0o"]

[node name="DataInputSettingsManager" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 363.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qyj0o")
script = ExtResource("1_qyj0o")

[node name="SettingsManagerView" parent="." instance=ExtResource("2_43kj3")]
layout_mode = 2

[node name="Outline" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_2t263")
