[gd_scene load_steps=2 format=3 uid="uid://3hh7kan3bvww"]

[ext_resource type="Script" path="res://Components/Accept_dialog.gd" id="1_55rlu"]

[node name="AcceptDialog" type="AcceptDialog"]
initial_position = 4
size = Vector2i(647, 100)
visible = true
always_on_top = true
dialog_autowrap = true
script = ExtResource("1_55rlu")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_custom_action"]
