[gd_scene load_steps=4 format=3 uid="uid://dr0kfolsg46yu"]

[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="1_1h8qn"]
[ext_resource type="Texture2D" uid="uid://db0vd5iwegdsu" path="res://assets/icons/Functions.svg" id="2_kaite"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/UIPanel/EditControls.tscn" id="3_fnf3r"]

[node name="PanelMenuBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_1h8qn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelName" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Functions"
icon = ExtResource("2_kaite")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="EditControls" parent="HBoxContainer" instance=ExtResource("3_fnf3r")]
layout_mode = 2
show_edit = false
show_settings = false
