[gd_scene load_steps=20 format=3 uid="uid://cxbqxm3fqcfn0"]

[ext_resource type="Script" uid="uid://psr3uo1c5p31" path="res://components/DataInputs/DataInputVector2/DataInputVector2.gd" id="1_bknrx"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="2_n355l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4wjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qlpd"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viv3f"]
bg_color = Color(1, 0.2739889, 0.21327025, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qlpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fycqg"]
bg_color = Color(0.74644464, 0, 0, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umkhk"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duq63"]
bg_color = Color(1, 0.2739889, 0.21327025, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_viv3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3clw"]
bg_color = Color(0.74658525, 2.0094587e-06, 8.663535e-07, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4wjb"]
bg_color = Color(0, 0.78274935, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5v6g"]
bg_color = Color(0.28627452, 1, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fycqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnajy"]
bg_color = Color(0, 0.52406985, 0, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_worhf"]
bg_color = Color(0, 0.78431374, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogym4"]
bg_color = Color(0.28493494, 1, 0.27395758, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62ft0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdxud"]
bg_color = Color(0, 0.5254902, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="DataInputVector2" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_bknrx")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_p4wjb")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/PanelContainer"]
layout_mode = 2

[node name="XAxis" type="SpinBox" parent="HBox/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/up_pressed_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_pressed_icon_modulate = Color(1, 0, 0, 1)
theme_override_styles/up_background = SubResource("StyleBoxFlat_5qlpd")
theme_override_styles/up_background_hovered = SubResource("StyleBoxFlat_viv3f")
theme_override_styles/up_background_pressed = SubResource("StyleBoxEmpty_5qlpd")
theme_override_styles/up_background_disabled = SubResource("StyleBoxFlat_fycqg")
theme_override_styles/down_background = SubResource("StyleBoxFlat_umkhk")
theme_override_styles/down_background_hovered = SubResource("StyleBoxFlat_duq63")
theme_override_styles/down_background_pressed = SubResource("StyleBoxEmpty_viv3f")
theme_override_styles/down_background_disabled = SubResource("StyleBoxFlat_r3clw")
step = 0.001
prefix = "x:"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="YAxis" type="SpinBox" parent="HBox/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/up_pressed_icon_modulate = Color(0, 1, 0, 1)
theme_override_colors/down_pressed_icon_modulate = Color(0, 1, 0, 1)
theme_override_styles/up_background = SubResource("StyleBoxFlat_p4wjb")
theme_override_styles/up_background_hovered = SubResource("StyleBoxFlat_h5v6g")
theme_override_styles/up_background_pressed = SubResource("StyleBoxEmpty_fycqg")
theme_override_styles/up_background_disabled = SubResource("StyleBoxFlat_jnajy")
theme_override_styles/down_background = SubResource("StyleBoxFlat_worhf")
theme_override_styles/down_background_hovered = SubResource("StyleBoxFlat_ogym4")
theme_override_styles/down_background_pressed = SubResource("StyleBoxEmpty_62ft0")
theme_override_styles/down_background_disabled = SubResource("StyleBoxFlat_mdxud")
step = 0.001
prefix = "y:"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="Outline" type="Panel" parent="HBox/PanelContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_n355l")
