[gd_scene load_steps=3 format=3 uid="uid://daxklqm8l01pf"]

[ext_resource type="Script" uid="uid://c2or8ruwwfisu" path="res://components/AddShortcutButton/AddShortcutButton.gd" id="1_5cpok"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_g33n6"]

[node name="AddShortcutButton" type="PanelContainer"]
offset_right = 172.0
offset_bottom = 47.0
theme = ExtResource("1_g33n6")
script = ExtResource("1_5cpok")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Label"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unassigned"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
