[gd_scene load_steps=4 format=3 uid="uid://k0p6c6xe8xmi"]

[ext_resource type="Script" uid="uid://0pg60tu1btmd" path="res://panels/popups/UIWindowID/UIWindowID.gd" id="1_bekwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdglm"]
bg_color = Color(0.1728327, 0.17283267, 0.17283267, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.0549, 0.4745, 0.9647, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_prcgi"]
font_size = 50

[node name="UIWindowID" type="PanelContainer" node_paths=PackedStringArray("label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -209.0
offset_right = 345.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdglm")
script = ExtResource("1_bekwe")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Window Name"
label_settings = SubResource("LabelSettings_prcgi")
horizontal_alignment = 1
vertical_alignment = 1
