[gd_scene load_steps=2 format=3 uid="uid://d13q5meef75lt"]

[ext_resource type="Script" path="res://Widgets/Slider.gd" id="3_4mxud"]

[node name="slider" type="GraphNode"]
offset_right = 70.0
offset_bottom = 70.0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("3_4mxud")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
