[gd_scene load_steps=2 format=3 uid="uid://dhrijn1m88172"]

[ext_resource type="Script" path="res://panels/VirtualFixtures/VirtualFixtures.gd" id="1_y16fu"]

[node name="VirtualFixtures" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y16fu")

[node name="VirtualFixtures" type="GraphEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/grid_major = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_colors/grid_minor = Color(0.101961, 0.101961, 0.101961, 1)
show_minimap_button = false
show_arrange_button = false

[connection signal="node_deselected" from="VirtualFixtures" to="." method="_on_virtual_fixtures_node_deselected"]
[connection signal="node_selected" from="VirtualFixtures" to="." method="_on_virtual_fixtures_node_selected"]
