[gd_scene load_steps=5 format=3 uid="uid://8mfy3g85o3g5"]

[ext_resource type="Script" path="res://panels/Clock/Clock.gd" id="1_8tr61"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="1_r82tc"]
[ext_resource type="FontFile" uid="uid://crlak6jhg5jy2" path="res://assets/font/RubikMonoOne-Regular.ttf" id="2_546b1"]

[sub_resource type="LabelSettings" id="LabelSettings_2atlb"]
font = ExtResource("2_546b1")

[node name="Clock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_r82tc")
script = ExtResource("1_8tr61")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "00:00:00:00"
label_settings = SubResource("LabelSettings_2atlb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="." to="." method="_set_font_size"]
