[gd_scene load_steps=3 format=3 uid="uid://ch1l2wfhsihe1"]

[ext_resource type="Script" uid="uid://dja0xpf11drof" path="res://components/DataInputs/DataInputNetworkNode/DataInputNetworkNode.gd" id="1_tfoqk"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="2_l3581"]

[node name="DataInputNetworkSession" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_tfoqk")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Outline" type="Panel" parent="HBox/Button"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_l3581")

[connection signal="pressed" from="HBox/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="HBox/Button" to="." method="_on_button_toggled"]
