[gd_scene load_steps=3 format=3 uid="uid://cx2fhdc52ft54"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_l6ycl"]
[ext_resource type="Script" uid="uid://cobayumnfokx0" path="res://components/SettingsManagerCustomPanels/DmxOutputStatusDisplay.gd" id="1_oxcgw"]

[node name="DmxOutputStatusDisplay" type="PanelContainer" node_paths=PackedStringArray("status_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_l6ycl")
script = ExtResource("1_oxcgw")
status_label = NodePath("ConnectionState")

[node name="ConnectionState" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "DISCONNEDTED"
