[gd_scene load_steps=6 format=3 uid="uid://bfdb7diyn2pub"]

[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="1_34rl8"]
[ext_resource type="Script" uid="uid://dlxjko72ewn11" path="res://panels/popups/UIObjectPicker/UIObjectPicker.gd" id="2_784nf"]
[ext_resource type="Texture2D" uid="uid://dylarrrwlpxwu" path="res://assets/icons/Search.svg" id="2_sow86"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/EditControls/EditControls.tscn" id="3_784nf"]
[ext_resource type="Script" uid="uid://c1mxckcn5x4su" path="res://components/Scripts/TaggedLineEdit.gd" id="4_784nf"]

[node name="UIObjectPicker" type="PanelContainer" node_paths=PackedStringArray("search_bar", "index_container", "edit_controls")]
custom_minimum_size = Vector2(0, 60)
offset_right = 604.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_34rl8")
script = ExtResource("2_784nf")
search_bar = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/LineEdit")
index_container = NodePath("VBoxContainer/IndexContainer")
edit_controls = NodePath("VBoxContainer/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_sow86")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
placeholder_text = "Object Picker"
select_all_on_focus = true
script = ExtResource("4_784nf")

[node name="EditControls" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_784nf")]
layout_mode = 2
show_back = true
show_edit = false
show_settings = false
show_close = true

[node name="IndexContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="gui_input" from="VBoxContainer/HBoxContainer/ScrollContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="tag_removed" from="VBoxContainer/HBoxContainer/ScrollContainer/LineEdit" to="." method="_on_line_edit_tag_removed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/ScrollContainer/LineEdit" to="." method="search_for"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/ScrollContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
