[gd_scene load_steps=8 format=3 uid="uid://cgkb6rh0joakn"]

[ext_resource type="Script" uid="uid://ddcbvxctik0tr" path="res://components/UIPanelSettings/UiPanelSettings.gd" id="1_4hx28"]
[ext_resource type="StyleBox" uid="uid://drpfuhk8y61xk" path="res://assets/styles/SolidPanelPopup.tres" id="1_i7um0"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="2_gjdbe"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://assets/icons/Edit.svg" id="3_i7um0"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://assets/icons/Settings.svg" id="4_bf8be"]
[ext_resource type="Texture2D" uid="uid://bqdebneaw8anq" path="res://assets/icons/ResizeAlt.svg" id="5_1jyub"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i7um0"]

[node name="UiPanelSettings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_i7um0")
script = ExtResource("1_4hx28")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_gjdbe")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
text = "Panel Settings"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SettingsTab" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Settings"

[node name="TriggersTab" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Triggers"

[node name="EditControls" type="PanelContainer" parent="VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar/HBoxContainer/EditControls"]
layout_mode = 2

[node name="EditMode" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Edit Mode"
disabled = true
toggle_mode = true
icon = ExtResource("3_i7um0")

[node name="Settings" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Open Settings"
icon = ExtResource("4_bf8be")

[node name="MoveResize" type="TextureRect" parent="VBoxContainer/TitleBar/HBoxContainer/EditControls/HBoxContainer"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
tooltip_text = "Move & Resize"
mouse_filter = 0
mouse_default_cursor_shape = 13
texture = ExtResource("5_1jyub")
expand_mode = 4
stretch_mode = 5

[node name="Settings" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Triggers" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/SettingsTab" to="VBoxContainer/Settings" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/TitleBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/TriggersTab" to="VBoxContainer/Triggers" method="set_visible"]
