[gd_scene load_steps=3 format=3 uid="uid://cedqo06n6en8u"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_un5lg"]
[ext_resource type="Script" path="res://Panels/Functions/Functions.gd" id="2_bfwkh"]

[node name="Functions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_un5lg")

[node name="Functions" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_bfwkh")
functions_list = NodePath("VBoxContainer/PanelContainer3/ScrollContainer/Functions")

[node name="VBoxContainer" type="VBoxContainer" parent="Functions"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Functions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Functions/VBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Functions" type="VBoxContainer" parent="Functions/VBoxContainer/PanelContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
