[gd_scene load_steps=3 format=3 uid="uid://cedqo06n6en8u"]

[ext_resource type="Script" path="res://panels/Functions/Functions.gd" id="2_bfwkh"]
[ext_resource type="PackedScene" uid="uid://c6smssfk7gn2w" path="res://components/ItemListView/ItemListView.tscn" id="3_knoqd"]

[node name="Functions" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bfwkh")

[node name="ItemListView" parent="." instance=ExtResource("3_knoqd")]
layout_mode = 2
show_new = false
allow_multi_select = false

[connection signal="delete_requested" from="ItemListView" to="." method="_on_item_list_view_delete_requested"]
[connection signal="selection_changed" from="ItemListView" to="." method="_on_item_list_view_selection_changed"]
