[gd_scene load_steps=10 format=3 uid="uid://cedqo06n6en8u"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="1_es5ky"]
[ext_resource type="Script" uid="uid://byqpqgm3d03aq" path="res://panels/Functions/Functions.gd" id="2_bfwkh"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://components/PanelMenuBar.tscn" id="3_rou2v"]
[ext_resource type="PackedScene" uid="uid://c4vlxpk3ywg42" path="res://components/ComponentList/ComponentList.tscn" id="4_bosbs"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="5_7afv4"]
[ext_resource type="PackedScene" uid="uid://dwtaoj1uy0dok" path="res://assets/icons/ComponentSettings.tscn" id="5_re3nl"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="6_fsh4n"]

[sub_resource type="InputEventKey" id="InputEventKey_7afv4"]
device = -1
shift_pressed = true
keycode = 79
unicode = 79

[sub_resource type="Shortcut" id="Shortcut_fsh4n"]
events = [SubResource("InputEventKey_7afv4")]

[node name="Functions" type="PanelContainer" node_paths=PackedStringArray("_delete_button", "_component_list", "edit_controls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_es5ky")
script = ExtResource("2_bfwkh")
_delete_button = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/Delete")
_component_list = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/ComponentList")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("3_rou2v")]
layout_mode = 2

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -2190

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ComponentList" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_bosbs")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
component_filter = "Function"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Create" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_fsh4n")
text = "Create"
icon = ExtResource("5_7afv4")

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete"
icon = ExtResource("6_fsh4n")

[node name="ComponentSettings" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_re3nl")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="selected" from="VBoxContainer/HBoxContainer/VBoxContainer/ComponentList" to="." method="_on_component_list_selected"]
[connection signal="selected" from="VBoxContainer/HBoxContainer/VBoxContainer/ComponentList" to="VBoxContainer/HBoxContainer/ComponentSettings" method="set_component"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/Delete" to="." method="_on_delete_pressed"]

[editable path="VBoxContainer/PanelMenuBar"]
