[gd_scene load_steps=7 format=3 uid="uid://cen3hxenplnih"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_2lnhr"]
[ext_resource type="Script" path="res://panels/VirtualFixtures/VirtualFixture/VirtualFixture.gd" id="1_4gf5r"]
[ext_resource type="Texture2D" uid="uid://yfy2h17ke5eh" path="res://assets/fixtures/spot/Color.svg" id="1_4nodw"]
[ext_resource type="Texture2D" uid="uid://b3cp4ytbffprv" path="res://assets/fixtures/spot/Highlight.svg" id="2_7idh8"]
[ext_resource type="Texture2D" uid="uid://dt03j1pkxerpg" path="res://assets/icons/Exclamation.svg" id="5_fu3gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g343"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.516667, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="VirtualFixture" type="Control"]
layout_mode = 3
anchor_left = 0.000520833
anchor_right = 0.0265625
anchor_bottom = 0.0462963
theme = ExtResource("1_2lnhr")
script = ExtResource("1_4gf5r")
metadata/_edit_use_anchors_ = true

[node name="Color" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4nodw")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7idh8")
expand_mode = 1

[node name="Override" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4g343")

[node name="TextureRect" type="TextureRect" parent="Override"]
layout_mode = 2
texture = ExtResource("5_fu3gp")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
