[gd_scene load_steps=4 format=3 uid="uid://bco281crc32wf"]

[ext_resource type="Script" uid="uid://dsi1tyswq0fok" path="res://components/DataInputs/DataInputCustomPanel/DataInputCustomPanel.gd" id="1_6jaeu"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="3_xplwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyj0o"]

[node name="DataInputCustomPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 363.0
offset_bottom = 233.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qyj0o")
script = ExtResource("1_6jaeu")

[node name="Outline" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_xplwq")
