[gd_scene load_steps=6 format=3 uid="uid://dkdobu4w1vd45"]

[ext_resource type="Script" uid="uid://docij3pfkr26p" path="res://panels/TO_BE_SORTED/ComponentControlMethodPicker/ComponentControlMethodPicker.gd" id="1_ombg4"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_yhhqg"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="2_yhhqg"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/EditControls/EditControls.tscn" id="4_8xt6o"]
[ext_resource type="Texture2D" uid="uid://bi4ttx5uklwl7" path="res://assets/icons/Check.svg" id="5_uhjji"]

[node name="ComponentControlMethodPicker" type="PanelContainer" node_paths=PackedStringArray("_list", "edit_controls")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -352.0
offset_right = 160.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_yhhqg")
script = ExtResource("1_ombg4")
_list = NodePath("VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/List")
edit_controls = NodePath("VBoxContainer/PanelContainer3/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_yhhqg")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
text = "Select Control"
flat = true

[node name="EditControls" parent="VBoxContainer/PanelContainer3/HBoxContainer" instance=ExtResource("4_8xt6o")]
layout_mode = 2
size_flags_horizontal = 10
show_edit = false
show_settings = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="List" type="ItemList" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"
icon = ExtResource("5_uhjji")

[connection signal="item_activated" from="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/List" to="." method="_on_list_item_activated"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
