[gd_scene load_steps=4 format=3 uid="uid://bbpvsnjbak1p3"]

[ext_resource type="Texture2D" uid="uid://c8ia6s2pwy1wm" path="res://assets/icons/Component.svg" id="1_u8n0x"]
[ext_resource type="Script" uid="uid://dwvce37h5unaw" path="res://components/ComponentButton/ComponentButton.gd" id="2_g0d4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnle8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ComponentButton" type="Button" node_paths=PackedStringArray("underline")]
size_flags_horizontal = 0
text = "PanelMenuBar"
icon = ExtResource("1_u8n0x")
script = ExtResource("2_g0d4m")
underline = NodePath("NameUnderline")

[node name="NameUnderline" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dnle8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
