[gd_scene load_steps=7 format=3 uid="uid://bk280hh4f1sbc"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="1_6irvj"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="2_ixdss"]
[ext_resource type="Script" uid="uid://dtpmr3p1f8vf0" path="res://panels/DataEditor/DataEditor.gd" id="2_n5nmt"]
[ext_resource type="Texture2D" uid="uid://dfi7uhhle4irm" path="res://assets/icons/DataContainer.svg" id="3_n5nmt"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/UIPanel/EditControls.tscn" id="4_jpmer"]
[ext_resource type="PackedScene" uid="uid://pmm0fpocy30v" path="res://components/ObjectPicker/ObjectPickerButton/ObjectPickerButton.tscn" id="4_juk7q"]

[node name="DataEditor" type="PanelContainer" node_paths=PackedStringArray("_tree", "edit_controls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_6irvj")
script = ExtResource("2_n5nmt")
_tree = NodePath("VBoxContainer/Tree")
edit_controls = NodePath("VBoxContainer/PanelContainer/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ixdss")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ObjectPickerButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_juk7q")]
layout_mode = 2
text = "DataEditor"
icon = ExtResource("3_n5nmt")
flat = true
filter = "Function"
enable_store_mode = true

[node name="EditControls" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_jpmer")]
layout_mode = 2
size_flags_horizontal = 10
show_edit = false
show_settings = false

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 11
theme_override_constants/inner_item_margin_left = 10
theme_override_constants/relationship_line_width = 1
column_titles_visible = true
hide_root = true
select_mode = 2

[connection signal="object_selected" from="VBoxContainer/PanelContainer/HBoxContainer/ObjectPickerButton" to="." method="set_function"]
