[gd_scene load_steps=3 format=3 uid="uid://ccibt4jo4f1jt"]

[ext_resource type="Script" uid="uid://coxks2t2trmgf" path="res://components/TO_BE_SORTED/Knob/Knob.gd" id="1_5y8la"]
[ext_resource type="Texture2D" uid="uid://dsb55xctor6x6" path="res://components/TO_BE_SORTED/Knob/Knob.png" id="2_63gm4"]

[node name="Encoder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5y8la")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_63gm4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 951.0
offset_top = 519.0
offset_right = 968.0
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="resized" from="TextureRect" to="." method="_on_texture_rect_resized"]
