[gd_scene load_steps=4 format=3 uid="uid://baortk0rwrhup"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_8dmeu"]
[ext_resource type="Script" path="res://Panels/Playbacks/Playbacks.gd" id="1_io88g"]
[ext_resource type="PackedScene" uid="uid://c6smssfk7gn2w" path="res://Components/ItemListView/ItemListView.tscn" id="3_w0dlb"]

[node name="Playbacks" type="PanelContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8dmeu")
script = ExtResource("1_io88g")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Settings" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Scenes:"

[node name="ItemListView" parent="Settings/VBoxContainer" instance=ExtResource("3_w0dlb")]
layout_mode = 2
show_new = false
show_select = false
show_invert = false
show_take = false
show_delete = false
show_separators = false

[node name="CheckButton" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Show All Scenes"

[connection signal="toggled" from="Settings/VBoxContainer/CheckButton" to="." method="set_show_all"]
