[gd_scene load_steps=9 format=3 uid="uid://baortk0rwrhup"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_8dmeu"]
[ext_resource type="Script" uid="uid://bmu8b4eaoouxa" path="res://panels/Playbacks/Playbacks.gd" id="1_io88g"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="2_psu7s"]
[ext_resource type="StyleBox" uid="uid://drpfuhk8y61xk" path="res://assets/styles/SolidPanelPopup.tres" id="4_ms2qx"]
[ext_resource type="Texture2D" uid="uid://bhl73t2e0jcwn" path="res://assets/icons/close.svg" id="5_kxarm"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="8_5f7rw"]
[ext_resource type="PackedScene" uid="uid://dhim1qpe23x0i" path="res://components/TriggerButtonSettings/TriggerButtonSettings.tscn" id="8_14mkr"]
[ext_resource type="PackedScene" uid="uid://brq6gv04pu72i" path="res://components/TriggerSliderSettings/TriggerSliderSettings.tscn" id="10_ni381"]

[node name="Playbacks" type="PanelContainer" node_paths=PackedStringArray("_add_row_button", "_dummy_container", "_scroll_container", "_trigger_button_settings", "_trigger_slider_settings")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8dmeu")
theme_override_styles/panel = ExtResource("2_psu7s")
script = ExtResource("1_io88g")
_add_row_button = NodePath("Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer/HBoxContainer/AddRow")
_dummy_container = NodePath("Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer/HBoxContainer")
_scroll_container = NodePath("Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer")
_trigger_button_settings = NodePath("Settings/VBoxContainer/HSplitContainer/TriggerButtonSettings")
_trigger_slider_settings = NodePath("Settings/VBoxContainer/HSplitContainer/TriggerSliderSettings")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Settings" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
theme = ExtResource("1_8dmeu")
theme_override_styles/panel = ExtResource("4_ms2qx")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Click on a control to edit settings"

[node name="CloseSettings" type="Button" parent="Settings/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("5_kxarm")

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/VBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddRow" type="Button" parent="Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("8_5f7rw")
icon_alignment = 1

[node name="TriggerButtonSettings" parent="Settings/VBoxContainer/HSplitContainer" instance=ExtResource("8_14mkr")]
visible = false
layout_mode = 2

[node name="TriggerSliderSettings" parent="Settings/VBoxContainer/HSplitContainer" instance=ExtResource("10_ni381")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Settings/VBoxContainer/PanelContainer/HBoxContainer/CloseSettings" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/HSplitContainer/PanelContainer/ScrollContainer/HBoxContainer/AddRow" to="." method="_on_add_row_pressed"]
