[gd_scene load_steps=4 format=3 uid="uid://coxj4owjj81rk"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_n8aj4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oo0n"]
bg_color = Color(0.347998, 0.721592, 1, 0.4)
corner_radius_top_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_oh6nt"]
font_color = Color(0.813258, 0.813258, 0.813258, 1)

[node name="ChannelGridItem" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("1_n8aj4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(684, -46)
theme_override_styles/panel = SubResource("StyleBoxFlat_2oo0n")

[node name="Channel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "1"
label_settings = SubResource("LabelSettings_oh6nt")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Fixture Name Very Long"
