[gd_scene load_steps=5 format=3 uid="uid://pmm0fpocy30v"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_v13eq"]
[ext_resource type="Texture2D" uid="uid://c8ia6s2pwy1wm" path="res://assets/icons/Component.svg" id="2_e806p"]
[ext_resource type="Script" uid="uid://bxjitmk4p5amp" path="res://components/ObjectPicker/ObjectPickerButton/ObjectPickerButton.gd" id="3_2ralu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8dld"]
bg_color = Color(0.701961, 0.0156863, 1, 0.156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.0156863, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ObjectPickerButton" type="Button"]
custom_minimum_size = Vector2(150, 0)
theme = ExtResource("1_v13eq")
theme_override_colors/icon_hover_pressed_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_colors/icon_hover_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_colors/icon_pressed_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_colors/icon_focus_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_colors/icon_normal_color = Color(0.478431, 0.478431, 0.478431, 1)
text = "Pick Object"
icon = ExtResource("2_e806p")
text_overrun_behavior = 3
script = ExtResource("3_2ralu")

[node name="StoreMode" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_n8dld")

[connection signal="pressed" from="." to="." method="_on_pressed"]
