[gd_scene load_steps=17 format=3 uid="uid://b1pldxos62wx6"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_d3fkl"]
[ext_resource type="Script" path="res://Panels/AnimationEditor/Controller.gd" id="2_54hvc"]
[ext_resource type="Script" path="res://Panels/AnimationEditor/PlaybackControlls.gd" id="3_n5d66"]
[ext_resource type="Texture2D" uid="uid://my5cvfj23h75" path="res://Assets/Icons/skip_previous.svg" id="4_moafp"]
[ext_resource type="Texture2D" uid="uid://bf4227ei83gh1" path="res://Assets/Icons/play.svg" id="5_ewevs"]
[ext_resource type="Texture2D" uid="uid://bo1c5m22h21gd" path="res://Assets/Icons/pause.svg" id="6_yw80r"]
[ext_resource type="Texture2D" uid="uid://dws1bm0tjqqpm" path="res://Assets/Icons/skip_next.svg" id="7_lw7cc"]
[ext_resource type="Script" path="res://Panels/AnimationEditor/Zoom.gd" id="8_pk5bn"]
[ext_resource type="Script" path="res://Panels/AnimationEditor/TimeLineBar.gd" id="9_vwfbd"]
[ext_resource type="Script" path="res://Panels/AnimationEditor/ProgressBar.gd" id="10_qwo4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_priuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iku6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swy5r"]
draw_center = false
border_width_right = 2

[sub_resource type="Animation" id="Animation_fnmon"]
length = 300.0

[sub_resource type="Animation" id="Animation_0wuyp"]
resource_name = "new_animation"
length = 160.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfqsh"]
_data = {
"RESET": SubResource("Animation_fnmon"),
"new_animation": SubResource("Animation_0wuyp")
}

[node name="Controller" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_d3fkl")
script = ExtResource("2_54hvc")
track_controls_container = NodePath("VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer/TrackControls")
track_contents_container = NodePath("VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track/TrackContents")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AddAudioTrack" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Add Track"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="PlaybackControlls" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("3_n5d66")
animation_player = NodePath("../../../../../AnimationPlayer")

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls"]
layout_mode = 2
icon = ExtResource("4_moafp")

[node name="Play" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls"]
layout_mode = 2
icon = ExtResource("5_ewevs")

[node name="Pause" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls"]
layout_mode = 2
icon = ExtResource("6_yw80r")

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls"]
layout_mode = 2
icon = ExtResource("7_lw7cc")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(129.36, 0)
layout_mode = 2
prefix = "Length:"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 120

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2

[node name="TrackControls" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer/TrackControls"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Zoom" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("8_pk5bn")
controller = NodePath("../../../../../../../../..")

[node name="Track" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom"]
custom_minimum_size = Vector2(5000, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_priuc")

[node name="TrackContents" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track/TrackContents"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("9_vwfbd")
animation_player = NodePath("../../../../../../../../../../../../AnimationPlayer")
controller = NodePath("../../../../../../../../../../../..")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_iku6v")
theme_override_styles/fill = SubResource("StyleBoxFlat_swy5r")
value = 0.02
show_percentage = false
script = ExtResource("10_qwo4f")
animation_player = NodePath("../../../../../../../../../../../AnimationPlayer")

[node name="Padding" type="Control" parent="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = -1000.0
max_value = 10000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yfqsh")
}

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/AddAudioTrack" to="." method="_on_add_audio_track_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls/Play" to="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls/Pause" to="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/PlaybackControlls" method="_on_pause_pressed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/HBoxContainer/SpinBox" to="." method="set_animation_length"]
[connection signal="gui_input" from="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track/TrackContents/PanelContainer3" to="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom/Track/TrackContents/PanelContainer3" method="_on_gui_input"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer/HSlider" to="VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/HSplitContainer/VBoxContainer/ScrollContainer/PanelContainer/Zoom" method="_on_h_slider_value_changed"]
