[gd_scene load_steps=2 format=3 uid="uid://clead72nsry6n"]

[ext_resource type="Script" uid="uid://b7iwdp5jp3soi" path="res://components/NewPlaybackRow/NewPlaybackRow.gd" id="1_8n7cp"]

[node name="NewPlaybackRow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1827.0
offset_bottom = -581.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n7cp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 2"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 3"

[node name="VSlider" type="VSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 4"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 5"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 6"
