[gd_scene load_steps=14 format=3 uid="uid://cmklmtt3xnxsi"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_a3ce0"]
[ext_resource type="Script" path="res://Panels/Window Control/Window_control.gd" id="1_erdiy"]
[ext_resource type="Texture2D" uid="uid://bhl73t2e0jcwn" path="res://Assets/Icons/close.svg" id="2_suluh"]
[ext_resource type="Texture2D" uid="uid://cgy2yuxiryy2k" path="res://Assets/Icons/Panel_new_tab.png" id="4_p1ybj"]
[ext_resource type="Texture2D" uid="uid://cy3m1env0umdt" path="res://Assets/Icons/Panel_new_window_internal.png" id="5_4pmvk"]
[ext_resource type="Texture2D" uid="uid://dwfr3cuhycck4" path="res://Assets/Icons/Panel_left.png" id="6_8bbyf"]
[ext_resource type="Texture2D" uid="uid://lugvwg656nka" path="res://Assets/Icons/Panel_top.png" id="7_joo5w"]
[ext_resource type="Texture2D" uid="uid://efukf7xtx5u7" path="res://Assets/Icons/Panel_center.png" id="8_dfqpw"]
[ext_resource type="Texture2D" uid="uid://dh8mlbq2chchh" path="res://Assets/Icons/Panel_bottom.png" id="9_txrkg"]
[ext_resource type="Texture2D" uid="uid://dw54timpgyk8w" path="res://Assets/Icons/Panel_right.png" id="10_jxqrf"]
[ext_resource type="Texture2D" uid="uid://x6h4yqn1sve4" path="res://Assets/Icons/Panel_move_left.png" id="10_px6f0"]
[ext_resource type="Texture2D" uid="uid://bbil6vush1u7n" path="res://Assets/Icons/Panel_new_window_os.png" id="11_chupo"]
[ext_resource type="Texture2D" uid="uid://priq33c3aedu" path="res://Assets/Icons/Panel_move_right.png" id="12_oiutd"]

[node name="Window Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 587.0
offset_top = 295.0
offset_right = -587.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a3ce0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erdiy")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Close" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("2_suluh")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer1" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
icon = ExtResource("6_8bbyf")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("7_joo5w")

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("8_dfqpw")

[node name="Button3" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("9_txrkg")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
icon = ExtResource("10_jxqrf")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="New Window Internal" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
icon = ExtResource("5_4pmvk")

[node name="Tab Move Left" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("10_px6f0")

[node name="New" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("4_p1ybj")

[node name="Tab Move Right" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("12_oiutd")

[node name="New Window OS" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
icon = ExtResource("11_chupo")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create"
