[gd_scene load_steps=2 format=3 uid="uid://btqqxsiihjbtf"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_21ln0"]

[node name="Base" type="PanelContainer"]
custom_minimum_size = Vector2(0, 49)
size_flags_horizontal = 3
theme = ExtResource("1_21ln0")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2

[node name="InputContainer" type="HBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 10
