[gd_scene load_steps=12 format=3 uid="uid://cbtm8eq5rbugv"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_jnmjo"]
[ext_resource type="Script" uid="uid://bl588qkabbmox" path="res://components/ChannelSlider/ChannelSlider.gd" id="2_adqf8"]
[ext_resource type="Texture2D" uid="uid://bhl73t2e0jcwn" path="res://assets/icons/close.svg" id="3_tt50p"]
[ext_resource type="Texture2D" uid="uid://c0lqh3h58ht3c" path="res://assets/icons/Random.svg" id="4_oirfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erjei"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.0627451, 0.0627451, 0.403922)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y34yv"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_tyemh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s03ky"]
gradient = SubResource("Gradient_tyemh")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xdlo"]
texture = SubResource("GradientTexture2D_s03ky")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q5lbv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1gnhg"]

[node name="ChannelSlider" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.397
offset_right = -0.0400085
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jnmjo")
script = ExtResource("2_adqf8")
reset_icon = ExtResource("3_tt50p")

[node name="WarningBG" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erjei")

[node name="GraidentContainer" type="PanelContainer" parent="."]
visible = false
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y34yv")

[node name="GraidentBG" type="PanelContainer" parent="GraidentContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7xdlo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer"]
layout_mode = 2
mouse_filter = 0
text = "Slider"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="VSlider" type="VSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
max_value = 255.0
tick_count = 15
ticks_on_borders = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VSlider"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -45.5
offset_right = 51.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VSlider/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VSlider/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Random:
"
horizontal_alignment = 1

[node name="Max" type="SpinBox" parent="MarginContainer/VBoxContainer/VSlider/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/updown = SubResource("CompressedTexture2D_q5lbv")
max_value = 255.0
value = 255.0
prefix = "Max:"

[node name="Min" type="SpinBox" parent="MarginContainer/VBoxContainer/VSlider/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/updown = SubResource("CompressedTexture2D_1gnhg")
max_value = 255.0
prefix = "Min:"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 255.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_tt50p")
icon_alignment = 1

[node name="Random" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_oirfb")
icon_alignment = 1

[connection signal="gui_input" from="MarginContainer/VBoxContainer/LabelContainer/Label" to="." method="_on_label_gui_input"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VSlider/PanelContainer/VBoxContainer/Max" to="." method="_on_max_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VSlider/PanelContainer/VBoxContainer/Min" to="." method="_on_min_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Random" to="." method="_on_random_pressed"]
