[gd_scene load_steps=4 format=3 uid="uid://cim02rtl7kfpc"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://Assets/Main.theme" id="1_je60j"]
[ext_resource type="Script" path="res://Panels/IO Controls/IOControls.gd" id="2_mfak0"]
[ext_resource type="PackedScene" uid="uid://c6smssfk7gn2w" path="res://Components/ItemListView/ItemListView.tscn" id="3_rjw7h"]

[node name="IO Controls" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_je60j")
script = ExtResource("2_mfak0")
item_list_view = NodePath("ItemListView")

[node name="ItemListView" parent="." instance=ExtResource("3_rjw7h")]
layout_mode = 2
show_take = false
buttons_enabled = false

[connection signal="add_requested" from="ItemListView" to="." method="_on_item_list_view_add_requested"]
[connection signal="delete_requested" from="ItemListView" to="." method="_on_item_list_view_delete_requested"]
[connection signal="selection_changed" from="ItemListView" to="." method="_on_item_list_view_selection_changed"]
