[gd_scene load_steps=2 format=3 uid="uid://d13q5meef75lt"]

[ext_resource type="Script" path="res://Widgets/Button/Button.gd" id="1_bjehy"]

[node name="Button" type="GraphElement"]
offset_right = 140.0
offset_bottom = 140.0
resizable = true
script = ExtResource("1_bjehy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Button" type="Button" parent="PanelContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="PanelContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[connection signal="resized" from="." to="." method="_on_resized"]
