[gd_scene load_steps=5 format=3 uid="uid://bruqlneow3y33"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_sp5qm"]
[ext_resource type="Script" uid="uid://5edq1bxl2trx" path="res://panels/popups/UIPopupDialog/UIPopupDialog.gd" id="2_8bghr"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://panels/UIPanel/PanelMenuBar.tscn" id="3_jdxiq"]
[ext_resource type="Texture2D" uid="uid://vw0vs7dlct55" path="res://assets/icons/menu.svg" id="4_sp5qm"]

[node name="UIPopupDialog" type="PanelContainer" node_paths=PackedStringArray("container", "title_button", "edit_controls", "menu_bar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -47.25
offset_right = 131.0
offset_bottom = 47.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_sp5qm")
script = ExtResource("2_8bghr")
container = NodePath("VBoxContainer/VBoxContainer")
title_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ComponentButton")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")
display_mode = 1
menu_bar = NodePath("VBoxContainer/PanelMenuBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("3_jdxiq")]
layout_mode = 2

[node name="ComponentButton" parent="VBoxContainer/PanelMenuBar/HBoxContainer" index="0"]
icon = ExtResource("4_sp5qm")

[node name="EditControls" parent="VBoxContainer/PanelMenuBar/HBoxContainer" index="2"]
show_close = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[editable path="VBoxContainer/PanelMenuBar"]
