[gd_scene load_steps=2 format=3 uid="uid://jwco5bbf20ul"]

[ext_resource type="Script" path="res://Components/TrackData/TrackData.gd" id="1_si5dq"]

[node name="TrackData" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_si5dq")

[node name="Container" type="Control" parent="."]
clip_contents = true
layout_mode = 2
