[gd_scene load_steps=2 format=3 uid="uid://dwquaka3ttqek"]

[ext_resource type="Script" path="res://components/Window/Window.gd" id="1_srp2m"]

[node name="Window" type="Window"]
initial_position = 5
size = Vector2i(1000, 1000)
script = ExtResource("1_srp2m")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
