[gd_scene load_steps=17 format=3 uid="uid://bk280hh4f1sbc"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_6irvj"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="2_ixdss"]
[ext_resource type="Script" uid="uid://dtpmr3p1f8vf0" path="res://panels/TO_BE_SORTED/DataEditor/DataEditor.gd" id="2_n5nmt"]
[ext_resource type="Texture2D" uid="uid://dfi7uhhle4irm" path="res://assets/icons/DataContainer.svg" id="3_n5nmt"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://components/TO_BE_SORTED/UIPanel/EditControls.tscn" id="4_jpmer"]
[ext_resource type="PackedScene" uid="uid://pmm0fpocy30v" path="res://components/TO_BE_SORTED/ObjectPicker/ObjectPickerButton/ObjectPickerButton.tscn" id="4_juk7q"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="6_c1jhn"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="7_1qlbe"]
[ext_resource type="Texture2D" uid="uid://dvj551fd4wb7o" path="res://assets/icons/Handle.svg" id="7_cdqi6"]
[ext_resource type="Script" uid="uid://ixt8obmja63p" path="res://panels/TO_BE_SORTED/DataEditor/Grid.gd" id="7_jpmer"]
[ext_resource type="Script" uid="uid://ca0v066nkb8v1" path="res://panels/TO_BE_SORTED/DataEditor/TimeLine.gd" id="7_u2k5i"]
[ext_resource type="Texture2D" uid="uid://c35w1rgvcgdt0" path="res://assets/icons/Dice.svg" id="8_1qlbe"]
[ext_resource type="Texture2D" uid="uid://bwhtkajekd4o3" path="res://assets/icons/Auto.svg" id="8_q57ny"]
[ext_resource type="Texture2D" uid="uid://dee78hal6ympb" path="res://assets/icons/Grid_On.svg" id="9_2i88q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5nmt"]
bg_color = Color(0, 0.513726, 1, 0.364706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 3
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_jpmer"]
font_size = 11
font_color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="DataEditor" type="PanelContainer" node_paths=PackedStringArray("_tree", "_select_box", "_data_view_mode_option", "_add_item_button", "_remove_item_button", "_deselect_random_button", "_object_picker_button", "edit_controls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_6irvj")
script = ExtResource("2_n5nmt")
_tree = NodePath("VBoxContainer/Tree")
_select_box = NodePath("VBoxContainer/Tree/SelectBox")
_data_view_mode_option = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/DataViewMode")
_add_item_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer/AddItem")
_remove_item_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer/RemoveItem")
_deselect_random_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer3/HBoxContainer/DeSelectRandom")
_object_picker_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/ObjectPickerButton")
edit_controls = NodePath("VBoxContainer/PanelContainer/HBoxContainer/EditControls")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ixdss")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ObjectPickerButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_juk7q")]
layout_mode = 2
text = "DataEditor"
icon = ExtResource("3_n5nmt")
flat = true
filter = "Function"
enable_store_mode = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="AddItem" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Add Items"
icon = ExtResource("6_c1jhn")

[node name="RemoveItem" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Remove Items"
icon = ExtResource("7_1qlbe")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="DeSelectRandom" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
tooltip_text = "DeSelect Random"
disabled = true
icon = ExtResource("8_1qlbe")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "View Mode:"

[node name="DataViewMode" type="OptionButton" parent="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="EditControls" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_jpmer")]
layout_mode = 2
show_edit = false
show_settings = false

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 11
theme_override_constants/inner_item_margin_left = 10
theme_override_constants/relationship_line_width = 1
column_titles_visible = true
hide_root = true
select_mode = 2

[node name="SelectBox" type="PanelContainer" parent="VBoxContainer/Tree"]
visible = false
layout_mode = 0
offset_right = 267.0
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5nmt")

[node name="TimeLine" type="PanelContainer" parent="VBoxContainer" node_paths=PackedStringArray("_start_spin_box", "_stop_spin_box", "_value_spin_box", "_can_fade_button", "_data_editor", "_time_line_container", "_line", "_start_handle", "_stop_handle")]
custom_minimum_size = Vector2(0, 77.92)
layout_mode = 2
script = ExtResource("7_u2k5i")
_start_spin_box = NodePath("HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/Start")
_stop_spin_box = NodePath("HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/Stop")
_value_spin_box = NodePath("HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer/Value")
_can_fade_button = NodePath("HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer2/CanFade")
_data_editor = NodePath("../..")
_time_line_container = NodePath("HBoxContainer/PanelContainer/TimeLineContainer")
_line = NodePath("HBoxContainer/PanelContainer/Templates/Line2D")
_start_handle = NodePath("HBoxContainer/PanelContainer/Templates/StartHandle")
_stop_handle = NodePath("HBoxContainer/PanelContainer/Templates/StopHandle")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeLine"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TimeLine/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start: "

[node name="Start" type="SpinBox" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.001
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Stop: "

[node name="Stop" type="SpinBox" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.001
select_all_on_focus = true

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/TimeLine/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Presets" type="Button" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
tooltip_text = "Presets"
icon = ExtResource("8_q57ny")

[node name="ToggleGrid" type="Button" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Grid"
toggle_mode = true
button_pressed = true
icon = ExtResource("9_2i88q")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TimeLine/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Templates" type="Control" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="Line2D" type="Line2D" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer/Templates"]
position = Vector2(0, -6)
width = 3.0
default_color = Color(0, 0.311883, 0.577555, 1)

[node name="StartHandle" type="TextureRect" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer/Templates"]
modulate = Color(0, 0.556863, 1, 1)
layout_mode = 2
offset_right = 14.0
offset_bottom = 14.0
grow_vertical = 0
texture = ExtResource("7_cdqi6")
expand_mode = 1

[node name="Capture" type="Control" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer/Templates/StartHandle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13

[node name="StopHandle" type="TextureRect" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer/Templates"]
modulate = Color(0, 0.556863, 1, 1)
layout_mode = 1
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("7_cdqi6")
expand_mode = 1
flip_v = true

[node name="Capture" type="Control" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer/Templates/StopHandle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13

[node name="Label" type="Label" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0%"
label_settings = SubResource("LabelSettings_jpmer")

[node name="Label2" type="Label" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_jpmer")

[node name="Grid" type="Control" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("7_jpmer")

[node name="TimeLineContainer" type="Control" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/TimeLine/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Value: "

[node name="Value" type="SpinBox" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.001
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2"]
layout_mode = 2

[node name="CanFade" type="CheckButton" parent="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Can Fade"

[connection signal="container_changed" from="." to="VBoxContainer/TimeLine" method="_on_data_editor_container_changed"]
[connection signal="selection_changed" from="." to="VBoxContainer/TimeLine" method="_on_data_editor_selection_changed"]
[connection signal="selection_reset" from="." to="VBoxContainer/TimeLine" method="_on_data_editor_selection_reset"]
[connection signal="object_selected" from="VBoxContainer/PanelContainer/HBoxContainer/ObjectPickerButton" to="." method="set_function"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer/AddItem" to="." method="_on_add_item_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer/RemoveItem" to="." method="_on_remove_item_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer3/HBoxContainer/DeSelectRandom" to="." method="_on_de_select_random_pressed"]
[connection signal="item_selected" from="VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/DataViewMode" to="." method="_on_data_view_mode_item_selected"]
[connection signal="column_title_clicked" from="VBoxContainer/Tree" to="." method="_on_tree_column_title_clicked"]
[connection signal="gui_input" from="VBoxContainer/Tree" to="." method="_on_tree_gui_input"]
[connection signal="item_edited" from="VBoxContainer/Tree" to="." method="_on_tree_item_edited"]
[connection signal="item_mouse_selected" from="VBoxContainer/Tree" to="." method="_on_tree_item_mouse_selected"]
[connection signal="multi_selected" from="VBoxContainer/Tree" to="." method="_on_tree_multi_selected"]
[connection signal="value_changed" from="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/Start" to="VBoxContainer/TimeLine" method="_on_start_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TimeLine/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/Stop" to="VBoxContainer/TimeLine" method="_on_stop_value_changed"]
[connection signal="toggled" from="VBoxContainer/TimeLine/HBoxContainer/PanelContainer4/VBoxContainer/ToggleGrid" to="VBoxContainer/TimeLine" method="_on_toggle_grid_toggled"]
[connection signal="value_changed" from="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer/Value" to="VBoxContainer/TimeLine" method="_on_value_value_changed"]
[connection signal="toggled" from="VBoxContainer/TimeLine/HBoxContainer/PanelContainer3/VBoxContainer2/HBoxContainer2/CanFade" to="VBoxContainer/TimeLine" method="_on_can_fade_toggled"]
