[gd_scene load_steps=28 format=3 uid="uid://duww8qljyqvxk"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_kkl7c"]
[ext_resource type="Script" path="res://panels/CuePlayback/CuePlayback.gd" id="2_0mtdo"]
[ext_resource type="Texture2D" uid="uid://c1cl6qetwg8st" path="res://assets/icons/Arrow_back.svg" id="2_bvwur"]
[ext_resource type="Texture2D" uid="uid://kkblmodueva1" path="res://assets/icons/Arrow_foward.svg" id="3_07mes"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="3_ifhov"]
[ext_resource type="Texture2D" uid="uid://bf4227ei83gh1" path="res://assets/icons/play.svg" id="4_1thxx"]
[ext_resource type="Texture2D" uid="uid://cawxywwrt8wr5" path="res://assets/icons/Arrow_upward.svg" id="4_uf8ql"]
[ext_resource type="Texture2D" uid="uid://cv0titm4w4jp6" path="res://assets/icons/Arrow_downward.svg" id="5_d5o4u"]
[ext_resource type="Texture2D" uid="uid://bo1c5m22h21gd" path="res://assets/icons/pause.svg" id="5_r8lsa"]
[ext_resource type="Texture2D" uid="uid://cuvwwbojtcpg6" path="res://assets/icons/Duplicate.svg" id="6_1krr5"]
[ext_resource type="PackedScene" uid="uid://d0wg6bo67u7cr" path="res://components/ListItem/ListItem.tscn" id="6_7c6j4"]
[ext_resource type="Texture2D" uid="uid://qporw0h5fc8b" path="res://assets/icons/Stop.svg" id="6_pxf7y"]
[ext_resource type="Texture2D" uid="uid://hql23xroudmq" path="res://assets/icons/CloseLoop.svg" id="7_fh1gi"]
[ext_resource type="Texture2D" uid="uid://huxujb0ev1gk" path="res://assets/icons/Loop.svg" id="8_8vro3"]
[ext_resource type="Texture2D" uid="uid://bw77ixp24syp2" path="res://assets/icons/Timecode.svg" id="9_jkvxf"]
[ext_resource type="FontFile" uid="uid://crlak6jhg5jy2" path="res://assets/font/RubikMonoOne-Regular.ttf" id="9_qen5l"]
[ext_resource type="Texture2D" uid="uid://c7irg7odho4pk" path="res://assets/icons/Target.svg" id="10_to1ac"]
[ext_resource type="Script" path="res://panels/CuePlayback/Triggers.gd" id="11_8p1rl"]
[ext_resource type="PackedScene" uid="uid://daxklqm8l01pf" path="res://components/AddShortcutButton/AddShortcutButton.tscn" id="12_6gcgo"]
[ext_resource type="Texture2D" uid="uid://dghhvu27mcp3u" path="res://assets/icons/PlayPause.svg" id="15_3dwbb"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://assets/icons/Edit.svg" id="20_mrsrb"]
[ext_resource type="Texture2D" uid="uid://bvpc3hjtc23ri" path="res://assets/icons/VisibilityOff.svg" id="21_e8jox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n58hq"]

[sub_resource type="LabelSettings" id="LabelSettings_eonr0"]
font = ExtResource("9_qen5l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7co6c"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.309804, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_8ydje"]
variation_embolden = 0.82

[sub_resource type="LabelSettings" id="LabelSettings_cktj4"]
font = SubResource("FontVariation_8ydje")

[node name="CuePlayback" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kkl7c")
script = ExtResource("2_0mtdo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CueListName" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Cue Name
"
flat = true

[node name="EditControls" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls"]
layout_mode = 2

[node name="Delete" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Delete Cue"
disabled = true
icon = ExtResource("3_ifhov")

[node name="MoveUp" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Move cue up, swaps the cue number with the one above"
disabled = true
icon = ExtResource("4_uf8ql")

[node name="MoveDown" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Move cue down, swaps the cue number with the one below"
disabled = true
icon = ExtResource("5_d5o4u")

[node name="Duplicate" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
tooltip_text = "Move cue down, swaps the cue number with the one below"
disabled = true
icon = ExtResource("6_1krr5")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2

[node name="NormalMode" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_fh1gi")

[node name="LoopMode" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("8_8vro3")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2

[node name="TimeCode" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("9_jkvxf")

[node name="NewUpdateButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "New Cue List"

[node name="Store" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
disabled = true
text = "Store"

[node name="EditMode" type="CheckButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Edit Mode"

[node name="List" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/List"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/List/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/List/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GlobalCue" parent="VBoxContainer/List/VBoxContainer" instance=ExtResource("6_7c6j4")]
visible = false
layout_mode = 2

[node name="Triggers" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
script = ExtResource("11_8p1rl")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Triggers"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Triggers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Input Triggers"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TcNow" type="Button" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_to1ac")

[node name="FrameCounter" type="SpinBox" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 9.22337e+18
prefix = "TC Frame: "

[node name="TcToggle" type="CheckButton" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Timecode"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Triggers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Triggers/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Output Triggers
"

[node name="Controls" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="Previous" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_bvwur")
icon_alignment = 1

[node name="Go" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "GO"

[node name="Next" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("3_07mes")
icon_alignment = 1

[node name="InfoContainer" type="PanelContainer" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Controls/HBoxContainer/InfoContainer"]
layout_mode = 2

[node name="CueLabel" type="Label" parent="VBoxContainer/Controls/HBoxContainer/InfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "On Cue:"

[node name="CueNumber" type="Label" parent="VBoxContainer/Controls/HBoxContainer/InfoContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24.55)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_n58hq")
text = "0"
label_settings = SubResource("LabelSettings_eonr0")
vertical_alignment = 2

[node name="Play" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_1thxx")
icon_alignment = 1

[node name="Pause" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_r8lsa")
icon_alignment = 1

[node name="Toggle" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("15_3dwbb")
icon_alignment = 1

[node name="Stop" type="Button" parent="VBoxContainer/Controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("6_pxf7y")
icon_alignment = 1

[node name="StoreConfirmationBox" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(570, 225.07)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7co6c")

[node name="VBoxContainer2" type="VBoxContainer" parent="StoreConfirmationBox"]
custom_minimum_size = Vector2(464.225, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ActionText" type="HBoxContainer" parent="StoreConfirmationBox/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StoreLabel" type="Label" parent="StoreConfirmationBox/VBoxContainer2/ActionText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Store selection of:"
horizontal_alignment = 1

[node name="NumOfFixtures" type="Label" parent="StoreConfirmationBox/VBoxContainer2/ActionText"]
custom_minimum_size = Vector2(0, 24.55)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n58hq")
text = "0"
label_settings = SubResource("LabelSettings_eonr0")
vertical_alignment = 2

[node name="FixturesLabel" type="Label" parent="StoreConfirmationBox/VBoxContainer2/ActionText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "fixtures to cue:"
horizontal_alignment = 1

[node name="CueNumber" type="Label" parent="StoreConfirmationBox/VBoxContainer2/ActionText"]
custom_minimum_size = Vector2(0, 24.55)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n58hq")
text = "0"
label_settings = SubResource("LabelSettings_eonr0")
vertical_alignment = 2

[node name="QuestionMark" type="Label" parent="StoreConfirmationBox/VBoxContainer2/ActionText"]
layout_mode = 2
text = "?"

[node name="StoreModes" type="HBoxContainer" parent="StoreConfirmationBox/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Merge" type="Button" parent="StoreConfirmationBox/VBoxContainer2/StoreModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Merge
"

[node name="Erace" type="Button" parent="StoreConfirmationBox/VBoxContainer2/StoreModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Erace"

[node name="NewCue" type="Button" parent="StoreConfirmationBox/VBoxContainer2/StoreModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "New Cue"

[node name="HSeparator" type="HSeparator" parent="StoreConfirmationBox/VBoxContainer2"]
custom_minimum_size = Vector2(497.95, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SaveModes" type="HBoxContainer" parent="StoreConfirmationBox/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ModifiedChannels" type="Button" parent="StoreConfirmationBox/VBoxContainer2/SaveModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Modified Channels"

[node name="AllChannels" type="Button" parent="StoreConfirmationBox/VBoxContainer2/SaveModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "All Channels"

[node name="AllNoneZero" type="Button" parent="StoreConfirmationBox/VBoxContainer2/SaveModes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "All None Zero"

[node name="ConfirmationButtons" type="HBoxContainer" parent="StoreConfirmationBox/VBoxContainer2"]
custom_minimum_size = Vector2(201.56, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StoreConfirmation" type="Button" parent="StoreConfirmationBox/VBoxContainer2/ConfirmationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Store"

[node name="Cancel" type="Button" parent="StoreConfirmationBox/VBoxContainer2/ConfirmationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Cancel"

[node name="NewUpdateConfirmationBox" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(390, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7co6c")

[node name="VBoxContainer2" type="VBoxContainer" parent="NewUpdateConfirmationBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionText" type="HBoxContainer" parent="NewUpdateConfirmationBox/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StoreLabel" type="Label" parent="NewUpdateConfirmationBox/VBoxContainer2/ActionText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Store selection of:"
horizontal_alignment = 1

[node name="NumOfFixtures" type="Label" parent="NewUpdateConfirmationBox/VBoxContainer2/ActionText"]
custom_minimum_size = Vector2(0, 24.55)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n58hq")
text = "0"
label_settings = SubResource("LabelSettings_eonr0")
vertical_alignment = 2

[node name="FixturesLabel" type="Label" parent="NewUpdateConfirmationBox/VBoxContainer2/ActionText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "fixtures?"
horizontal_alignment = 1

[node name="ConfirmationButtons" type="HBoxContainer" parent="NewUpdateConfirmationBox/VBoxContainer2"]
custom_minimum_size = Vector2(201.56, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StoreConfirmation" type="Button" parent="NewUpdateConfirmationBox/VBoxContainer2/ConfirmationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Confim"

[node name="Cancel" type="Button" parent="NewUpdateConfirmationBox/VBoxContainer2/ConfirmationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Cancel"

[node name="Settings" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Current Cue List:"

[node name="CurrentCueList" type="Label" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "CueList"
label_settings = SubResource("LabelSettings_cktj4")

[node name="ChangeCueList" type="Button" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("20_mrsrb")

[node name="PanelContainer2" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="ShowTitleBar" type="CheckButton" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show Title Bar
"

[node name="ShowList" type="CheckButton" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show List"

[node name="ShowControls" type="CheckButton" parent="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show Controls"

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Controls"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="PanelContainer2" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bvwur")
stretch_mode = 5

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Previous
"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="PreviousShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer3" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "GO"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="GoShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/HBoxContainer" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer4" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Next"

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_07mes")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="NextShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer2" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer5" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Status"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer"]
layout_mode = 2

[node name="StatusVisible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 48.37)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_1thxx")
stretch_mode = 5

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="PlayShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/HBoxContainer" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer6" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_r8lsa")
stretch_mode = 5

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="PauseShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/HBoxContainer2" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer7" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_3dwbb")
stretch_mode = 5

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Toggle Playback"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="ToggleShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/HBoxContainer2" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[node name="PanelContainer8" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_pxf7y")
stretch_mode = 5

[node name="Label" type="Label" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Stop
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="Button" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("21_e8jox")
icon_alignment = 1

[node name="StopShortcutButton" parent="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/HBoxContainer2" instance=ExtResource("12_6gcgo")]
layout_mode = 2
size_flags_horizontal = 3
label_text = ""

[connection signal="cue_selected" from="." to="VBoxContainer/Triggers" method="_on_cue_playback_cue_selected"]
[connection signal="gui_input" from="VBoxContainer/PanelContainer" to="." method="_on_v_box_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/CueListName" to="." method="_on_change_cue_list_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/MoveUp" to="." method="_on_move_up_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/MoveDown" to="." method="_on_move_down_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/Duplicate" to="." method="_on_duplicate_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/NormalMode" to="." method="_on_normal_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/LoopMode" to="." method="_on_loop_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/TimeCode" to="." method="_on_time_code_pressed"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/EditControls/HBoxContainer/TimeCode" to="." method="_on_time_code_toggled"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/NewUpdateButton" to="." method="_on_new_update_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Store" to="." method="_on_store_pressed"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/EditMode" to="." method="_on_edit_mode_toggled"]
[connection signal="gui_input" from="VBoxContainer/List/VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/TcNow" to="VBoxContainer/Triggers" method="_on_tc_now_pressed"]
[connection signal="value_changed" from="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/FrameCounter" to="VBoxContainer/Triggers" method="_on_frame_counter_value_changed"]
[connection signal="toggled" from="VBoxContainer/Triggers/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/TcToggle" to="VBoxContainer/Triggers" method="_on_tc_toggle_toggled"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Previous" to="." method="_on_previous_pressed" flags=3]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Toggle" to="." method="_on_toggle_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="StoreConfirmationBox/VBoxContainer2/ConfirmationButtons/StoreConfirmation" to="." method="_on_store_confirmation_pressed"]
[connection signal="pressed" from="StoreConfirmationBox/VBoxContainer2/ConfirmationButtons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NewUpdateConfirmationBox/VBoxContainer2/ConfirmationButtons/StoreConfirmation" to="." method="_on_new_update_confirmation_pressed"]
[connection signal="pressed" from="NewUpdateConfirmationBox/VBoxContainer2/ConfirmationButtons/Cancel" to="." method="_on_new_update_cancel_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/HBoxContainer/ChangeCueList" to="." method="_on_change_cue_list_pressed"]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer/ShowTitleBar" to="." method="set_show_title_bar"]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer/ShowList" to="." method="set_show_list"]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/HBoxContainer/ShowControls" to="." method="set_show_controls"]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/Visible" to="." method="_on_visible_toggled" binds= [0]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/HBoxContainer/Visible" to="." method="_on_visible_toggled" binds= [1]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer2/Visible" to="." method="_on_visible_toggled" binds= [2]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer5/VBoxContainer/HBoxContainer2/StatusVisible" to="." method="_on_status_visible_toggled"]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer5/VBoxContainer/HBoxContainer/Visible" to="." method="_on_visible_toggled" binds= [3]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer6/VBoxContainer/HBoxContainer2/Visible" to="." method="_on_visible_toggled" binds= [4]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer7/VBoxContainer/HBoxContainer2/Visible" to="." method="_on_visible_toggled" binds= [5]]
[connection signal="toggled" from="Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer8/VBoxContainer/HBoxContainer2/Visible" to="." method="_on_visible_toggled" binds= [6]]
