[gd_scene load_steps=3 format=3 uid="uid://gf4tsoprrt22"]

[ext_resource type="Script" uid="uid://bclcgx8ya56gh" path="res://components/DataInputs/DataInputString/DataInputString.gd" id="1_ao17a"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://assets/styles/ResolveBoxBGLess.tres" id="2_vrvg8"]

[node name="DataInputString" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_ao17a")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Outline" type="Panel" parent="HBox/LineEdit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_vrvg8")

[connection signal="text_changed" from="HBox/LineEdit" to="." method="_make_unsaved" unbinds=1]
[connection signal="text_submitted" from="HBox/LineEdit" to="." method="_on_line_edit_text_submitted"]
