[gd_scene load_steps=3 format=3 uid="uid://c4vlxpk3ywg42"]

[ext_resource type="Script" uid="uid://bwm0lbx6y1ofv" path="res://components/TO_BE_SORTED/ComponentList/ComponentList.gd" id="1_ml5v5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml5v5"]

[node name="ComponentList" type="PanelContainer" node_paths=PackedStringArray("_component_tree")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ml5v5")
script = ExtResource("1_ml5v5")
_component_tree = NodePath("ComponentTree")

[node name="ComponentTree" type="Tree" parent="."]
layout_mode = 2
hide_root = true

[connection signal="item_selected" from="ComponentTree" to="." method="_on_component_tree_item_selected"]
