[gd_scene load_steps=2 format=3 uid="uid://dvu1pq6kvuc3t"]

[ext_resource type="Script" uid="uid://cwiijy8rjasu8" path="res://components/SearchableClassTree/SearchableClassTree.gd" id="1_qrq43"]

[node name="SearchableClassTree" type="PanelContainer" node_paths=PackedStringArray("inheritance_tree", "searchable_tree", "object_tree")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_qrq43")
inheritance_tree = NodePath("InheritanceTree")
searchable_tree = NodePath("SearchableTree")
object_tree = NodePath("ObjectTree")

[node name="InheritanceTree" type="Tree" parent="."]
layout_mode = 2
columns = 2
hide_root = true
select_mode = 1

[node name="SearchableTree" type="Tree" parent="."]
visible = false
layout_mode = 2
columns = 2
hide_root = true
select_mode = 1

[node name="ObjectTree" type="Tree" parent="."]
visible = false
layout_mode = 2
columns = 2
hide_root = true
select_mode = 1

[connection signal="item_activated" from="InheritanceTree" to="." method="activate_selected"]
[connection signal="item_activated" from="SearchableTree" to="." method="activate_selected"]
[connection signal="item_activated" from="ObjectTree" to="." method="activate_selected"]
