[gd_scene load_steps=6 format=3 uid="uid://cjrfroxmneel1"]

[ext_resource type="Script" uid="uid://d266aph0mkd2o" path="res://components/ComponentSettings/ClassCustomModules/FunctionGroupFunctions.gd" id="1_7hh60"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="2_xsoim"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="3_yjx4v"]
[ext_resource type="Texture2D" uid="uid://cawxywwrt8wr5" path="res://assets/icons/Arrow_upward.svg" id="4_yjx4v"]
[ext_resource type="Texture2D" uid="uid://cv0titm4w4jp6" path="res://assets/icons/Arrow_downward.svg" id="5_pgicq"]

[node name="FunctionGroupFunctions" type="PanelContainer" node_paths=PackedStringArray("_tree", "_remove_button", "_move_up_button", "_move_down_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hh60")
_tree = NodePath("VBoxContainer/Tree")
_remove_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/Remove")
_move_up_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/MoveUp")
_move_down_button = NodePath("VBoxContainer/PanelContainer/HBoxContainer/MoveDown")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tree" type="Tree" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
hide_root = true
select_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"
icon = ExtResource("2_xsoim")

[node name="Remove" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove"
icon = ExtResource("3_yjx4v")

[node name="MoveUp" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
disabled = true
icon = ExtResource("4_yjx4v")

[node name="MoveDown" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
disabled = true
icon = ExtResource("5_pgicq")

[connection signal="multi_selected" from="VBoxContainer/Tree" to="." method="_on_tree_multi_selected"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/MoveUp" to="." method="_on_move_up_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/MoveDown" to="." method="_on_move_down_pressed"]
