[gd_scene load_steps=8 format=3 uid="uid://hjk7172e7mh6"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="1_6ktpd"]
[ext_resource type="Script" uid="uid://ceqwpa2u1i4hs" path="res://components/ComponentSettings/ClassCustomModules/FunctionStatusControls.gd" id="2_poxp7"]
[ext_resource type="Texture2D" uid="uid://di4kcfvxdcwid" path="res://assets/icons/Disable.svg" id="3_squ4h"]
[ext_resource type="Texture2D" uid="uid://7c52i0tfttky" path="res://assets/icons/Enable.svg" id="4_fd0ag"]
[ext_resource type="Texture2D" uid="uid://crxgau8v7k3yh" path="res://assets/icons/PlayAlt.svg" id="5_lbmmo"]
[ext_resource type="Texture2D" uid="uid://bo1c5m22h21gd" path="res://assets/icons/pause.svg" id="6_1yuk4"]
[ext_resource type="Texture2D" uid="uid://bf4227ei83gh1" path="res://assets/icons/play.svg" id="7_bqjh6"]

[node name="FunctionStatusControls" type="PanelContainer" node_paths=PackedStringArray("_disable_button", "_enable_button", "_backwards_button", "_pause_button", "_forwards_button")]
offset_right = 354.0
offset_bottom = 94.0
theme_override_styles/panel = ExtResource("1_6ktpd")
script = ExtResource("2_poxp7")
_disable_button = NodePath("VBoxContainer/HBoxContainer/Disable")
_enable_button = NodePath("VBoxContainer/HBoxContainer/Enable")
_backwards_button = NodePath("VBoxContainer/HBoxContainer2/Backwards")
_pause_button = NodePath("VBoxContainer/HBoxContainer2/Pause")
_forwards_button = NodePath("VBoxContainer/HBoxContainer2/Forwards")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Disable" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Disable"
icon = ExtResource("3_squ4h")

[node name="Enable" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable"
icon = ExtResource("4_fd0ag")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Backwards" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Backwards"
icon = ExtResource("5_lbmmo")

[node name="Pause" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"
icon = ExtResource("6_1yuk4")

[node name="Forwards" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Forwards"
icon = ExtResource("7_bqjh6")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Disable" to="." method="_on_disable_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Enable" to="." method="_on_enable_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Backwards" to="." method="_on_backwards_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Forwards" to="." method="_on_forwards_pressed"]
