[gd_scene load_steps=10 format=3 uid="uid://dnyj8vnwwbi2v"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_8omv0"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="2_y0ly3"]
[ext_resource type="Script" uid="uid://ckvl7eb5awy56" path="res://panels/UIProgrammer/UIProgrammer.gd" id="3_sp6ey"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://panels/UIPanel/PanelMenuBar.tscn" id="4_rdv1j"]
[ext_resource type="Texture2D" uid="uid://dt0khkr0ltw70" path="res://assets/icons/Programmer.svg" id="5_fc45e"]
[ext_resource type="Texture2D" uid="uid://dlikb8or3xepr" path="res://assets/icons/Reset.svg" id="6_xrr4a"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="7_7jywt"]
[ext_resource type="Texture2D" uid="uid://cjx13jidaqjyf" path="res://assets/icons/Scene.svg" id="8_3huj7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_alch7"]

[node name="UIProgrammer" type="PanelContainer" node_paths=PackedStringArray("_dimmer_tab_button", "_color_tab_button", "_gobo_tab_button", "_position_tab_button", "_beam_tab_button", "_focus_tab_button", "_shapers_tab_button", "_control_tab_button", "_parameter_container", "save_to_scene", "zone_select", "edit_controls", "menu_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8omv0")
theme_override_styles/panel = ExtResource("2_y0ly3")
script = ExtResource("3_sp6ey")
_dimmer_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/DimmerTabButton")
_color_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/ColorTabButton")
_gobo_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/GoboTabButton")
_position_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/PositionTabButton")
_beam_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/BeamTabButton")
_focus_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/FocusTabButton")
_shapers_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/ShapersTabButton")
_control_tab_button = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer/ControlTabButton")
_parameter_container = NodePath("VBoxContainer/ScrollContainer/HBoxContainer")
button_group = SubResource("ButtonGroup_alch7")
save_to_scene = NodePath("VBoxContainer/PanelContainer2/HBoxContainer/SaveToScene")
zone_select = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer/ZoneSelect")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")
menu_bar = NodePath("VBoxContainer/PanelMenuBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("4_rdv1j")]
layout_mode = 2

[node name="ComponentButton" parent="VBoxContainer/PanelMenuBar/HBoxContainer" index="0"]
text = "Programmer"
icon = ExtResource("5_fc45e")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabButtons" type="PanelContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons"]
layout_mode = 2

[node name="DimmerTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_alch7")
text = "Dimmer"

[node name="ColorTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Color"

[node name="GoboTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Gobo"

[node name="PositionTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Position"

[node name="BeamTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Beam"

[node name="FocusTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Focus
"

[node name="ShapersTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Shapers"

[node name="ControlTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/TabButtons/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_alch7")
text = "Control"

[node name="ViewButtons" type="PanelContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons"]
layout_mode = 2

[node name="ZoneSelect" type="OptionButton" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Zone Select"
selected = 0
item_count = 1
popup/item_0/text = "Zone"
popup/item_0/id = 0
popup/item_0/separator = true

[node name="RandomMode" type="OptionButton" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Random Mode"
selected = 0
item_count = 2
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Individual"
popup/item_1/id = 1

[node name="Erace" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_xrr4a")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("7_7jywt")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="SaveToScene" type="Button" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "Save To Scene
"
disabled = true
icon = ExtResource("8_3huj7")

[connection signal="item_selected" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer/ZoneSelect" to="." method="_on_zone_select_item_selected"]
[connection signal="item_selected" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer/RandomMode" to="." method="_on_random_mode_item_selected"]
[connection signal="pressed" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/ViewButtons/HBoxContainer/Erace" to="." method="_on_erace_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer2/HBoxContainer/SaveToScene" to="." method="_on_save_to_scene_pressed"]

[editable path="VBoxContainer/PanelMenuBar"]
