[gd_scene load_steps=19 format=3 uid="uid://darbo0x41j3wt"]

[ext_resource type="Shader" path="res://assets/shaders/Grid.gdshader" id="1_j5esh"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_u02ow"]
[ext_resource type="Script" path="res://panels/NewVirtualFixtures/NewVirtualFixtures.gd" id="2_2570m"]
[ext_resource type="Texture2D" uid="uid://bt7w4l5chxmnr" path="res://assets/icons/ZoomIn.svg" id="3_roei7"]
[ext_resource type="Texture2D" uid="uid://ce4pstyb2a81e" path="res://assets/icons/ZoomAll.svg" id="4_akhaa"]
[ext_resource type="Texture2D" uid="uid://cyu6w28aucjer" path="res://assets/icons/ZoomOut.svg" id="5_ngn11"]
[ext_resource type="Texture2D" uid="uid://dp8vkenjk120x" path="res://assets/icons/GridOff.svg" id="6_oqfc6"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="7_s3l1u"]
[ext_resource type="Texture2D" uid="uid://x6jujyxw4f8r" path="res://assets/icons/remove.svg" id="8_wyeuq"]
[ext_resource type="Texture2D" uid="uid://be3tq05v1ne7n" path="res://assets/icons/Horizontal_distribute.svg" id="9_6yhsp"]
[ext_resource type="Texture2D" uid="uid://rqf8w11gk6ud" path="res://assets/icons/Edit.svg" id="9_s4hab"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://assets/icons/Settings.svg" id="10_e48gl"]
[ext_resource type="Texture2D" uid="uid://bn4jkekidjyne" path="res://assets/icons/Vertical_distribute.svg" id="10_onhru"]
[ext_resource type="Texture2D" uid="uid://vm1u4mv102e3" path="res://assets/icons/Dot_Grid.svg" id="11_rw234"]
[ext_resource type="Texture2D" uid="uid://bqdebneaw8anq" path="res://assets/icons/ResizeAlt.svg" id="15_twgj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxspt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.10748, 0.10748, 0.10748, 1)
border_color = Color(0.309804, 0.309804, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10tdw"]
shader = ExtResource("1_j5esh")
shader_parameter/size = Vector2(1280, 720)
shader_parameter/line_width = 0.067
shader_parameter/offset = Vector2(0, 0)
shader_parameter/grid_size = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkwr7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
border_color = Color(0.309804, 0.309804, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="VirtualFixtures" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u02ow")
script = ExtResource("2_2570m")

[node name="Table" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qxspt")

[node name="ScrollContainer" type="ScrollContainer" parent="Table"]
layout_mode = 2
scroll_horizontal = 100
scroll_vertical = 100
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Control" type="Control" parent="Table/ScrollContainer"]
clip_children = 2
custom_minimum_size = Vector2(3840, 2160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="ColorRect" parent="Table/ScrollContainer/Control"]
material = SubResource("ShaderMaterial_10tdw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.0728426, 0.0728427, 0.0728425, 1)

[node name="TitleBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchor_right = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkwr7")

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TitleBar/HBoxContainer"]
layout_mode = 2
text = "Virtual Fixtures"
expand_to_text_length = true
flat = true

[node name="Zoom Controls" type="PanelContainer" parent="TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/HBoxContainer/Zoom Controls"]
layout_mode = 2

[node name="ZoomIn" type="Button" parent="TitleBar/HBoxContainer/Zoom Controls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_roei7")

[node name="ZoomAll" type="Button" parent="TitleBar/HBoxContainer/Zoom Controls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_akhaa")

[node name="ZoomOut" type="Button" parent="TitleBar/HBoxContainer/Zoom Controls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_ngn11")

[node name="VSeparator" type="VSeparator" parent="TitleBar/HBoxContainer"]
layout_mode = 2

[node name="GridControls" type="PanelContainer" parent="TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/HBoxContainer/GridControls"]
layout_mode = 2

[node name="ShowGrid" type="Button" parent="TitleBar/HBoxContainer/GridControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_oqfc6")

[node name="GridSize" type="SpinBox" parent="TitleBar/HBoxContainer/GridControls/HBoxContainer"]
layout_mode = 2
value = 20.0

[node name="VSeparator2" type="VSeparator" parent="TitleBar/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AddFixtures" type="Button" parent="TitleBar/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_s3l1u")

[node name="RemoveFixtures" type="Button" parent="TitleBar/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("8_wyeuq")

[node name="VSeparator3" type="VSeparator" parent="TitleBar/HBoxContainer"]
layout_mode = 2

[node name="AlignControls" type="PanelContainer" parent="TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/HBoxContainer/AlignControls"]
layout_mode = 2

[node name="Horizontal" type="Button" parent="TitleBar/HBoxContainer/AlignControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_6yhsp")

[node name="Vertical" type="Button" parent="TitleBar/HBoxContainer/AlignControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_onhru")

[node name="Button" type="Button" parent="TitleBar/HBoxContainer/AlignControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("11_rw234")

[node name="EditControls" type="PanelContainer" parent="TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/HBoxContainer/EditControls"]
layout_mode = 2

[node name="Button" type="Button" parent="TitleBar/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_s4hab")

[node name="Button2" type="Button" parent="TitleBar/HBoxContainer/EditControls/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_e48gl")

[node name="MoveResize" type="TextureRect" parent="TitleBar/HBoxContainer/EditControls/HBoxContainer"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 13
texture = ExtResource("15_twgj0")
expand_mode = 4
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 80.0
offset_right = -11.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(3840, 2160)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
