[gd_scene load_steps=6 format=3 uid="uid://cr7gbtpobxvsr"]

[ext_resource type="StyleBox" uid="uid://bxwylw4uk8cyk" path="res://assets/styles/ClassSettingsBG.tres" id="1_hragf"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_pf2nj"]
[ext_resource type="Texture2D" uid="uid://dj7k0od8o16ok" path="res://assets/icons/UnfoldLess.svg" id="2_873xa"]
[ext_resource type="Script" uid="uid://d1fe2btfsips6" path="res://components/TO_BE_SORTED/ComponentSettings/ClassSettingsModule/ClassSettingsModule.gd" id="3_2hkcc"]

[sub_resource type="LabelSettings" id="LabelSettings_hbu47"]
font_size = 18

[node name="ClassSettingsModule" type="PanelContainer" node_paths=PackedStringArray("_title", "_expand_hide_button", "_settings_container", "_custom_container")]
custom_minimum_size = Vector2(450, 0)
theme = ExtResource("1_pf2nj")
theme_override_styles/panel = ExtResource("1_hragf")
script = ExtResource("3_2hkcc")
_title = NodePath("VBoxContainer/HBoxContainer/Title")
_expand_hide_button = NodePath("VBoxContainer/HBoxContainer/ExpandHide")
_settings_container = NodePath("VBoxContainer/SettingContainer")
_custom_container = NodePath("VBoxContainer/SettingContainer/CustomContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "EngineComponent:"
label_settings = SubResource("LabelSettings_hbu47")

[node name="ExpandHide" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Expand / Hide"
toggle_mode = true
icon = ExtResource("2_873xa")
flat = true

[node name="SettingContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CustomContainer" type="VBoxContainer" parent="VBoxContainer/SettingContainer"]
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/HBoxContainer/ExpandHide" to="." method="_on_expand_hide_toggled"]
