[gd_scene load_steps=10 format=3 uid="uid://c3ri0p6vmbv6v"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_axtmf"]
[ext_resource type="Script" uid="uid://b758cm002fxcw" path="res://panels/UISettings/UISettings.gd" id="2_axtmf"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://panels/UIPanel/PanelMenuBar.tscn" id="3_axtmf"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://assets/icons/Settings.svg" id="4_f3m7m"]
[ext_resource type="Script" uid="uid://djwo3l53bm78s" path="res://panels/UISettings/UISettingsInputActions.gd" id="6_axtmf"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://assets/icons/Add.svg" id="7_811j3"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://assets/icons/Delete.svg" id="8_g2vjl"]
[ext_resource type="PackedScene" uid="uid://b3pv5eaerjwks" path="res://components/TO_BE_SORTED/InputTriggerSettings/InputTriggerSettings.tscn" id="9_f3m7m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i7um0"]

[node name="UISettings" type="PanelContainer" node_paths=PackedStringArray("edit_controls", "menu_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_axtmf")
script = ExtResource("2_axtmf")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")
menu_bar = NodePath("VBoxContainer/PanelMenuBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("3_axtmf")]
layout_mode = 2

[node name="PanelName" parent="VBoxContainer/PanelMenuBar/HBoxContainer" index="0"]
text = "Settings"
icon = ExtResource("4_f3m7m")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SettingsTab" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Settings"

[node name="ShortcutsTab" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Input Actions"

[node name="InputActions" type="PanelContainer" parent="VBoxContainer" node_paths=PackedStringArray("_input_action_tree", "_remove_action_button", "_input_action_settings")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_axtmf")
_input_action_tree = NodePath("HSplitContainer/VBoxContainer/InputActionTree")
_remove_action_button = NodePath("HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/RemoveInputAction")
_input_action_settings = NodePath("HSplitContainer/InputActionSettings")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/InputActions"]
layout_mode = 2
split_offset = -190

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InputActions/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputActionTree" type="Tree" parent="VBoxContainer/InputActions/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
select_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/InputActions/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AddInputAction" type="Button" parent="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New"
icon = ExtResource("7_811j3")

[node name="RemoveInputAction" type="Button" parent="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete"
icon = ExtResource("8_g2vjl")

[node name="InputActionSettings" parent="VBoxContainer/InputActions/HSplitContainer" instance=ExtResource("9_f3m7m")]
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/ShortcutsTab" to="VBoxContainer/InputActions" method="set_visible"]
[connection signal="empty_clicked" from="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/InputActionTree" to="VBoxContainer/InputActions" method="_on_item_list_empty_clicked"]
[connection signal="multi_selected" from="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/InputActionTree" to="VBoxContainer/InputActions" method="_on_input_action_tree_multi_selected"]
[connection signal="pressed" from="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/AddInputAction" to="VBoxContainer/InputActions" method="_on_add_input_action_pressed"]
[connection signal="pressed" from="VBoxContainer/InputActions/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/RemoveInputAction" to="VBoxContainer/InputActions" method="_on_remove_input_action_pressed"]

[editable path="VBoxContainer/PanelMenuBar"]
