[gd_scene load_steps=9 format=3 uid="uid://c3ri0p6vmbv6v"]

[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/UIPanelBase.tres" id="1_axtmf"]
[ext_resource type="Script" uid="uid://b758cm002fxcw" path="res://panels/UISettings/UISettings.gd" id="2_axtmf"]
[ext_resource type="PackedScene" uid="uid://dr0kfolsg46yu" path="res://panels/UIPanel/PanelMenuBar.tscn" id="3_axtmf"]
[ext_resource type="PackedScene" uid="uid://kjup3yrjifr5" path="res://components/SettingsManagerView/SettingsManagerView.tscn" id="4_c2tg1"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://assets/icons/Settings.svg" id="4_f3m7m"]
[ext_resource type="PackedScene" uid="uid://dpkn0u6ocbxrj" path="res://panels/UIConstellationManager/UIConstellationManager.tscn" id="9_c2tg1"]
[ext_resource type="StyleBox" uid="uid://c248eat6flpbo" path="res://assets/styles/UIPanelImbed.tres" id="9_k8fg3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i7um0"]

[node name="UISettings" type="PanelContainer" node_paths=PackedStringArray("_tab_button_container", "_interface_settings", "edit_controls", "menu_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_axtmf")
script = ExtResource("2_axtmf")
_tab_button_container = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer")
_interface_settings = NodePath("VBoxContainer/HBoxContainer/InterfaceSettings")
edit_controls = NodePath("VBoxContainer/PanelMenuBar/HBoxContainer/EditControls")
menu_bar = NodePath("VBoxContainer/PanelMenuBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelMenuBar" parent="VBoxContainer" instance=ExtResource("3_axtmf")]
layout_mode = 2

[node name="ComponentButton" parent="VBoxContainer/PanelMenuBar/HBoxContainer" index="0"]
text = "Settings"
icon = ExtResource("4_f3m7m")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="InterfaceSettingsTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Interface Settings"

[node name="ServerSettingsTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Server Settings"

[node name="NetworkManagerTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Network Manager"

[node name="ShortcutsTabButton" type="Button" parent="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_i7um0")
text = "Input Actions"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InterfaceSettings" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_c2tg1")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
module_type_denylist = Array[int]([33])

[node name="UIConstellationManager" parent="VBoxContainer/HBoxContainer" instance=ExtResource("9_c2tg1")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_k8fg3")
display_mode = 2

[connection signal="toggled" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/InterfaceSettingsTabButton" to="VBoxContainer/HBoxContainer/InterfaceSettings" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelMenuBar/HBoxContainer/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/NetworkManagerTabButton" to="VBoxContainer/HBoxContainer/UIConstellationManager" method="set_visible"]

[editable path="VBoxContainer/PanelMenuBar"]
